//==========================================================================
//
// Character Animation Script     M U L T I P L A Y E R
//
// All player states should have animations sutable for a two handed rifle type weapon.
//
// This defines the animations and events that might occur at different times
// for this character. State changes, and random behaviour during idle/alert
// states will look here for default behaviour, if that character doesn't have
// something specific in their scripts for that level.
//
//==========================================================================

// playerAnimType:
// Set in "Player Anim Type" in the weapon gdt file.
// Full list specified in playeranimtypes.txt.
// Asset manager choices specified in weapon gdf files.

//==========================================================================
// DEFINES
//
// These can be used to simplify the scripting, by defining replacement strings

DEFINES

// weaponclasses
set weaponclass autofire = mg AND smg

// movetypes
set movetype moving = walk AND walkcr AND walkcrbk AND walkbk AND run AND runbk AND runcr AND runcrbk AND walkprone AND walkpronebk
set movetype crouching = idlecr AND runcr AND runcrbk AND walkcr AND walkcrbk
set movetype prone = idleprone AND walkprone AND walkpronebk
set movetype backstep = walkbk AND runbk AND walkcrbk AND walkpronebk

//==========================================================================
// ANIMATIONS
//
//	NOTE: scripts are chosen by first-come-first-serve basis. The first match
//	found is the one used.
//
// format:
//
// state <state description>
// {
//		<movement type>
//		{
//			[DEFAULT / <condition type> [<condition value>], ...]
//			{
//				<both/legs/torso/turret> <animation> [sound <filename>]
//				<both/legs/torso/turret> <animation> [sound <filename>]
//				...
//			}
//		}
//	}
//
//	legend:
//
//	<state description>: relaxed, alert, combat
//
//	<movement type>: idle, idlecr, idleprone,
//                   walk, walkbk, walkcr, walkcrbk, walkprone, walkpronebk.
//                   run, runbk, runcr, runcrbk,
//                   straferight, strafeleft, turnright, turnleft
//
//	<condition type>: playerAnimType, weaponclass, position, enemy_weapon, underwater, mounted, movetype, underhand, leaning, weapon_position
//
//	<condition value>:
//
//		playerAnimType: <weapon Player Anim Type in gdt>
//		position: behind, infront, right, left
//		enemy_weapon: <see weapon pickup names>
//		underwater: <no values>
//		mounted: mg42
//		movetype: <see movement types>
//		underhand: <no values>
//		leaning: right, left
//		weaponclass: rifle, smg, mg, pistol, grenade, rocketlauncher, flamethrower, turret, non-player
//		weapon_position: hip, ads
//		strafing: not, left, right - will never be left or right while moving backwards
//
// NOTES:
// - The player walks when they are ADS, so they can not ADS while running.
//

ANIMATIONS

STATE RELAXED
{

}

STATE ALERT
{

}

STATE COMBAT
{
	idle
	{
		mounted mg42, firing
		{
			both standMG42_fire turretanim
		}
		mounted mg42
		{
			both standMG42_aim turretanim
		}
		playerAnimType none
		{
			both pb_stand_bombplant
		}
		weaponclass pistol, weapon_position ads
		{
			both pb_stand_ads_pistol
		}
		weaponclass pistol
		{
			both pb_stand_alert_pistol
		}
		playerAnimType springfield, weapon_position ads
		{
			both pb_rifle_idleA_ads
		}
		weapon_position ads
		{
			both pb_stand_ads
		}
		playerAnimType stickgrenade
		{
			both pb_stand_grenade_pullpin // This should be an idle anim for holding stick grenades
		}
		weaponclass grenade
		{
			both pb_stand_grenade_pullpin  // pb_stand_grenade_idle This should be an idle anim for holding pinapple type grenades
		}
		default // two handed rifle type weapon
		{
			both pb_stand_alert
		}
	}
	idlecr
	{
		mounted mg42, firing
		{
			both standMG42_fire turretanim
		}
		mounted mg42
		{
			both standMG42_aim turretanim
		}
		playerAnimType none
		{
			both pb_crouch_bombplant
		}
		weaponclass pistol, weapon_position ads
		{
			both pb_crouch_ads_pistol
		}
		weaponclass pistol
		{
			both pb_crouch_alert_pistol
		}
		playerAnimType stickgrenade
		{
			both pb_crouch_grenade_pullpin
		}
		weaponclass grenade
		{
			both pb_crouch_grenade_pullpin
		}
		playerAnimType springfield, weapon_position ads
		{
			both pb_rifle_idleB_ads
		}
		weapon_position ads
		{
			both pb_crouch_ads
		}
		default // two handed rifle type weapon
		{
			both pb_crouch_alert
		}
	}
	idleprone
	{
		mounted mg42, firing
		{
			both proneMG42_fire turretanim
		}
		mounted mg42
		{
			both proneMG42_aim turretanim
		}
		playerAnimType none
		{
			both pb_prone_bombplant
		}
		weaponclass pistol
		{
			both pb_prone_aim_pistol
		}
		weaponclass grenade
		{
			both pb_prone_aim_grenade
		}
		default
		{
			both pb_prone_aim
		}
	}

// FLINCHING
	flinch_forward
	{
		weaponclass pistol
		{
			torso pt_flinch_pistol_forward
		}
		weaponclass grenade
		{
			torso pt_flinch_grenade_forward
		}
		default
		{
			torso pt_flinch_forward
		}
	}
	flinch_backward
	{
		weaponclass pistol
		{
			torso pt_flinch_pistol_back
		}
		weaponclass grenade
		{
			torso pt_flinch_grenade_back
		}
		default
		{
			torso pt_flinch_back
		}
	}
	flinch_left
	{
		weaponclass pistol
		{
			torso pt_flinch_pistol_left
		}
		weaponclass grenade
		{
			torso pt_flinch_grenade_left
		}
		default
		{
			torso pt_flinch_left
		}
	}
	flinch_right
	{
		weaponclass pistol
		{
			torso pt_flinch_pistol_right
		}
		weaponclass grenade
		{
			torso pt_flinch_grenade_right
		}
		default
		{
			torso pt_flinch_right
		}
	}

// STUMBLE
	stumble_forward
	{
		// pistol
		weaponclass pistol, strafing left
		{
			both pb_stumble_pistol_left
		}
		weaponclass pistol, strafing right
		{
			both pb_stumble_pistol_right
		}
		weaponclass grenade, strafing left
		{
			both pb_stumble_grenade_left
		}
		weaponclass grenade, strafing right
		{
			both pb_stumble_grenade_right
		}
		weaponclass pistol
		{
			both pb_stumble_pistol_forward
		}
		weaponclass grenade
		{
			both pb_stumble_grenade_forward
		}

		// rifle
		strafing left
		{
			both pb_stumble_left
		}
		strafing right
		{
			both pb_stumble_right
		}
		default
		{
			both pb_stumble_forward
		}
	}
	stumble_backward
	{
		weaponclass pistol
		{
			both pb_stumble_pistol_back
		}
		weaponclass grenade
		{
			both pb_stumble_grenade_back
		}
		default
		{
			both pb_stumble_back
		}
	}

// STUMBLE WALK
	stumble_walk_forward
	{
		// pistol
		weaponclass pistol AND grenade, strafing left
		{
			both pb_stumble_pistol_walk_left
		}
		weaponclass pistol AND grenade, strafing right
		{
			both pb_stumble_pistol_walk_right
		}
		weaponclass pistol AND grenade
		{
			both pb_stumble_pistol_walk_forward
		}

		// rifle
		strafing left
		{
			both pb_stumble_walk_left
		}
		strafing right
		{
			both pb_stumble_walk_right
		}
		default
		{
			both pb_stumble_walk_forward
		}
	}
	stumble_walk_backward
	{
		weaponclass pistol AND grenade
		{
			both pb_stumble_pistol_walk_back
		}
		default
		{
			both pb_stumble_walk_back
		}
	}

// STUMBLE CROUCH
	stumble_crouch_forward
	{
		// pistol
		weaponclass pistol AND grenade, strafing left
		{
			both pb_stumble_pistol_left
		}
		weaponclass pistol AND grenade, strafing right
		{
			both pb_stumble_pistol_right
		}
		weaponclass pistol AND grenade
		{
			both pb_stumble_pistol_forward
		}

		// rifle
		strafing left
		{
			both pb_stumble_left
		}
		strafing right
		{
			both pb_stumble_right
		}
		default
		{
			both pb_stumble_forward
		}
	}
	stumble_crouch_backward
	{
		weaponclass pistol AND grenade
		{
			both pb_stumble_pistol_back
		}
		default
		{
			both pb_stumble_back
		}
	}


	walk
	{
		playerAnimType none
		{
			both pb_stand_shoot_walk_forward_unarmed
		}
		weaponclass pistol AND grenade, strafing left
		{
			both pb_combatwalk_left_loop_pistol
		}
		weaponclass pistol AND grenade, strafing right
		{
			both pb_combatwalk_right_loop_pistol
		}
		weaponclass pistol AND grenade
		{
			both pb_combatwalk_forward_loop_pistol
		}

		// Player walks -> if weapon position is hip (not ads), it means we are leaning left/right
		// Originally player appears in ads even he just walk and lean to left/right
		// This forces player weapon position to be in hip location
		WEAPON_POSITION hip, strafing left
		{
			both pb_combatrun_left_loop
		}
		WEAPON_POSITION hip, strafing right
		{
			both pb_combatrun_right_loop
		}
		WEAPON_POSITION hip
		{
			both pb_combatrun_forward_loop
		}


		// Movement to strict left/right
		strafing left
		{
			both pb_stand_shoot_walk_left
		}
		strafing right
		{
			both pb_stand_shoot_walk_right
		}


		default // two handed rifle type weapon
		{
			both pb_stand_shoot_walk_forward
		}
	}
	walkbk // Always ADS when walking
	{
		playerAnimType none
		{
			both pb_stand_shoot_walk_forward_unarmed
		}
		weaponclass pistol AND grenade
		{
			both pb_combatwalk_back_loop_pistol
		}
		default
		{
			both pb_stand_shoot_walk_back
		}
	}
	walkcr
	{
		playerAnimType none
		{
			both pb_crouch_walk_forward_unarmed
		}
		weaponclass pistol AND grenade, strafing left
		{
			both pb_crouch_walk_left_pistol
		}
		weaponclass pistol AND grenade, strafing right
		{
			both pb_crouch_walk_right_pistol
		}
		weaponclass pistol AND grenade
		{
			both pb_crouch_walk_forward_pistol
		}


		strafing left
		{
			both pb_crouch_shoot_run_left
		}
		strafing right
		{
			both pb_crouch_shoot_run_right
		}
		default // two handed rifle type weapon
		{
			both pb_crouch_shoot_run_forward
		}
	}

	walkcrbk
	{
		playerAnimType none
		{
			both pb_crouch_walk_forward_unarmed
		}
		weaponclass pistol AND grenade
		{
			both pb_crouch_walk_back_pistol

		}
		default // two handed rifle type weapon
		{
			both pb_crouch_shoot_run_back
		}
	}
	walkprone
	{
		weaponclass pistol, strafing left
		{
			both pb_prone_pistol_crawl_left
		}
		weaponclass pistol, strafing right
		{
			both pb_prone_pistol_crawl_right
		}
		weaponclass grenade, strafing left
		{
			both pb_prone_grenade_crawl_left
		}
		weaponclass grenade, strafing right
		{
			both pb_prone_grenade_crawl_right
		}
		weaponclass pistol
		{
			both pb_prone_crawl_pistol
		}
		weaponclass grenade
		{
			both pb_prone_grenade_crawl
		}
		strafing left
		{
			both pb_prone_crawl_left
		}
		strafing right
		{
			both pb_prone_crawl_right
		}
		default
		{
			both pb_prone_crawl
		}
	}
	walkpronebk
	{
		weaponclass pistol
		{
			both pb_prone_crawl_pistol_back
		}
		weaponclass grenade
		{
			both pb_prone_grenade_crawl_back
		}
		default
		{
			both pb_prone_crawl_back
		}
	}

	run
	{
		playerAnimType none
		{
			both pb_pistol_run_fast
		}
		weaponclass pistol, strafing left
		{
			both pb_combatrun_left_loop_pistol
		}
		weaponclass pistol, strafing right
		{
			both pb_combatrun_right_loop_pistol
		}
		weaponclass grenade, strafing left
		{
			both pb_combatrun_left_loop_grenade
		}
		weaponclass grenade, strafing right
		{
			both pb_combatrun_right_loop_grenade
		}
		strafing left
		{
			both pb_combatrun_left_loop
		}
		strafing right
		{
			both pb_combatrun_right_loop
		}
		playerAnimType stickgrenade
		{
			both pb_combatrun_forward_loop_stickgrenade
		}
		weaponclass grenade
		{
			both pb_combatrun_forward_loop_stickgrenade
		}
		weaponclass pistol
		{
			both pb_pistol_run_fast
		}
		default
		{
			both pb_combatrun_forward_loop
		}
	}
	runbk
	{
		playerAnimType none
		{
			both pb_combatrun_back_loop_grenade
		}
		weaponclass pistol
		{
			both pb_combatrun_back_loop_pistol
		}
		weaponclass grenade
		{
			both pb_combatrun_back_loop_grenade
		}
		default
		{
			both pb_combatrun_back_loop
		}
	}
	runcr
	{
		playerAnimType none
		{
			both pb_crouch_run_forward_grenade
		}
		weaponclass pistol, strafing left
		{
			both pb_crouch_run_left_pistol
		}
		weaponclass pistol, strafing right
		{
			both pb_crouch_run_right_pistol
		}
                weaponclass grenade, strafing left
		{
			both pb_crouch_run_left_grenade
		}
                weaponclass grenade, strafing right
		{
			both pb_crouch_run_right_grenade
		}
		weaponclass pistol
		{
			both pb_crouch_run_forward_pistol
		}
		playerAnimType stickgrenade
		{
			both pb_crouch_run_forward_grenade
		}
		weaponclass grenade
		{
			both pb_crouch_run_forward_grenade
		}
		strafing left
		{
			both pb_crouch_run_left
		}
		strafing right
		{
			both pb_crouch_run_right
		}
		default
		{
			both pb_crouch_run_forward
		}
	}

	runcrbk
	{
		playerAnimType none
		{
			both pb_crouch_run_back_grenade
		}
		weaponclass pistol
		{
			both pb_crouch_run_back_pistol
		}
		weaponclass grenade
		{
			both pb_crouch_run_back_grenade
		}
		default
		{
			both pb_crouch_run_back
		}
	}

	climbup
	{
		default
		{
			// Can't play the chicken dance here as a temp because it has no movement speed
			both pb_climbup
		}
	}
	climbdown
	{
		default
		{
			// Can't play the chicken dance here as a temp because it has no movement speed
			both pb_climbdown
		}
	}
	turnrightcr
	{
		movetype idlecr AND turnrightcr
		{
			legs pl_crouchturn_90right
		}
	}
	turnleftcr
	{
		movetype idlecr AND turnleftcr
		{
			legs pl_crouchturn_90left
		}
	}

	//==========
	// PI - DAY : Mantle animations
	mantle_up_57
	{
		default
		{
			both mp_mantle_up_57
		}
	}
	mantle_up_51
	{
		default
		{
			both mp_mantle_up_51
		}
	}
	mantle_up_45
	{
		default
		{
			both mp_mantle_up_45
		}
	}
	mantle_up_39
	{
		default
		{
			both mp_mantle_up_39
		}
	}
	mantle_up_33
	{
		default
		{
			both mp_mantle_up_33
		}
	}
	mantle_up_27
	{
		default
		{
			legs mp_mantle_up_27
		}
	}
	mantle_up_21
	{
		default
		{
			legs mp_mantle_up_21
		}
	}
	mantle_over_high
	{
		default
		{
			both mp_mantle_over_high
		}
	}
	mantle_over_mid
	{
		default
		{
			both mp_mantle_over_mid
		}
	}
	mantle_over_low
	{
		default
		{
			legs mp_mantle_over_low
		}
	}
}

//==========================================================================
// EVENTS
//
// format:
//
// <event description>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//
// legend:
//
// <event description>: pain, death, fireweapon, jump, jumpbk, land, dropweapon,
//		raiseweapon, reload, crouch_to_prone, shellshock
//		prone_to_crouch, meleeattack
//
//	NOTE: for gameplay anims (weapons firing, reload, etc) that show no legs movement
//		only the torso should animation from here, leave the legs doing what their
//		locomotive anims want them to do
//

EVENTS

fireweapon
{
// MG42
	mounted mg42
	{
		// Ignore the fireweapon event while on a turret
	}

// PISTOLS
	weaponclass pistol, movetype prone
	{
		torso pt_prone_shoot_pistol
	}
	weaponclass pistol, movetype moving
	{
		// Play no special firing animation
	}
	weaponclass pistol, movetype crouching, weapon_position ads
	{
		torso pt_crouch_shoot_ads_pistol
	}
	weaponclass pistol, movetype crouching
	{
		torso pt_crouch_shoot_pistol
	}
	weaponclass pistol, weapon_position ads
	{
		torso pb_stand__shoot_ads_pistol
	}
	weaponclass pistol
	{
		torso pt_stand_shoot_pistol
	}

// MG & SMG
	weaponclass autofire, movetype prone
	{
		torso pt_prone_shoot_auto duration 150
	}
	weaponclass autofire, movetype moving
	{
		// Play no special firing animation
	}
	weaponclass autofire, movetype crouching, weapon_position ads
	{
		torso pt_crouch_shoot_auto_ads duration 150
	}
	weaponclass autofire, movetype crouching
	{
		torso pt_crouch_shoot_auto duration 150
	}
	weaponclass autofire, weapon_position ads
	{
		torso pt_stand_shoot_auto_ads duration 150
	}
	weaponclass autofire
	{
		torso pt_stand_shoot_auto duration 150
	}

// PROJECTILE WEAPONS (assume ads since you can't fire these from the hip)
	weaponclass rocketlauncher, movetype moving
	{
		// Play no special firing animation
	}
	weaponclass rocketlauncher, movetype crouching
	{
		torso pt_crouch_shoot_ads
	}
	weaponclass rocketlauncher, movetype prone
	{
		torso pt_prone_shoot
	}
	weaponclass rocketlauncher
	{
		torso pt_stand_shoot_ads
	}

// GRENADES
	 weaponclass grenade, movetype prone  // All prone
	 {
		  torso pt_prone_grenade_throw
	 }
	 weaponclass grenade, movetype idlecr // Crouch, still
	 {
		  both pb_crouch_grenade_throw
	 }
	 weaponclass grenade, movetype crouching // Crouch, moving
	 {
 		 torso pt_crouch_grenade_throw
	 }
 	playerAnimType stickgrenade, movetype idle  // Stand still
	 {
		  both pb_stand_grenade_throw
	 }
 	weaponclass grenade, movetype idle  // Stand still
	 {
		  both pb_stand_grenade_throw blendtime 10
	 }
	 playerAnimType stickgrenade       // Stand, moving
 	{
 		 torso pt_stand_grenade_throw blendtime 10
 	}
	 weaponclass grenade     // Stand, moving
 	{
 		 torso pt_stand_grenade_throw blendtime 10
 	}

//bolt (RIFLES)
	playerAnimType  kar98k AND springfield AND enfield, movetype prone
	{
		torso pt_rifle_fire_prone
	}
	playerAnimType  kar98k AND springfield AND enfield, movetype moving
	{
		// Play no special firing animation
	}
	playerAnimType  kar98k AND springfield AND enfield, movetype crouching, weapon_position ads
	{
		torso pt_crouch_rifle_fire_ads
	}
	playerAnimType  kar98k AND springfield AND enfield, movetype crouching
	{
		torso pt_crouch_rifle_fire
	}
	playerAnimType  kar98k AND springfield AND enfield, weapon_position ads
	{
		torso pt_rifle_fire_ads
	}
	playerAnimType  kar98k AND springfield AND enfield
	{
		torso pt_rifle_fire
	}
// DEFAULT (RIFLES)
	 movetype prone
	 {
	  torso pt_prone_shoot
	 }
	 movetype moving
	 {
	  // Play no special firing animation
	 }
	 movetype crouching, weapon_position ads
	 {
	  torso pt_crouch_shoot_ads
	 }
	 movetype crouching
	 {
	  torso pt_crouch_shoot
	 }
	 weapon_position ads
 	{
 	 torso pt_stand_shoot_ads
	 }
	 default
	 {
 	 torso pt_stand_shoot
	 }
}


prone_to_crouch
{
	default
	{
		both pb_prone2crouch duration 0
	}
}

crouch_to_prone
{
	default
	{
		both pb_crouch2prone duration 0
	}
}

meleeattack
{
	weaponclass pistol AND grenade, movetype prone
	{
		torso pt_melee_prone_pistol
	}
	weaponclass pistol AND grenade
	{
		torso pt_melee_pistol_1 duration 400
		torso pt_melee_pistol_2 duration 350
		torso pt_melee_pistol_3 duration 550
		torso pt_melee_pistol_4 duration 400
	}
	movetype prone
	{
		torso pt_melee_prone
	}
	movetype crouching
	{
		torso pt_melee_crouch_left2left
		torso pt_melee_crouch_left2right
		torso pt_melee_crouch_right2left
	}
	default
	{
		torso pt_melee_right2right_1 duration 400
		torso pt_melee_right2right_2 duration 400
		torso pt_melee_right2left duration 300
		torso pt_melee_left2left_1 duration 400
		torso pt_melee_left2right duration 300
	}
}

dropweapon
{
	movetype prone
	{
		torso pt_prone_pullout_pose
	}
	movetype crouching
	{
		torso pt_crouch_pullout_pose
	}
	default
	{
		torso pt_stand_pullout_pose
	}
}

raiseweapon
{
	// (Boon 07-11-2003) Don't want anything here - just blend into the correct pose.
}

reload
{
	weaponclass pistol, movetype crouching
	{
		torso pt_reload_crouch_pistol
	}
	weaponclass pistol, movetype prone
	{
		torso pt_reload_prone_pistol
	}
	weaponclass pistol
	{
		torso pt_reload_stand_pistol
	}
	playerAnimType sten, movetype prone
	{
		torso pt_reload_prone_auto
	}
	playerAnimType sten
	{
		torso pt_reload_stand_auto_sten
	}
	playerAnimType mp40, movetype prone
	{
		torso pt_reload_prone_auto
	}
	playerAnimType mp40
	{
		torso pt_reload_stand_auto_mp40
	}
	playerAnimType bar AND m1carbine, movetype prone
	{
		torso pt_reload_prone_auto
	}
	playerAnimType bar AND m1carbine
	{
		torso pt_reload_stand_auto
	}
	weaponclass autofire, movetype prone
	{
		torso pt_reload_prone_auto
	}
	weaponclass autofire
	{
		torso pt_reload_stand_auto
	}
	movetype crouching
	{
		torso pt_reload_crouch_rifle
	}
	movetype prone
	{
		torso pt_reload_prone_rifle
	}
	default
	{
		torso pt_reload_stand_rifle
	}
}

jump
{
	playerAnimType none, movetype run
	{
		both pb_runjump_takeoff duration 5 blendtime 100
	}
	playerAnimType none
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}

	weaponclass pistol AND grenade, movetype run
	{
		both pb_runjump_takeoff_pistol duration 5 blendtime 100
	}
	weaponclass pistol AND grenade
	{
		both pb_standjump_takeoff_pistol duration 5 blendtime 100
	}

	weaponclass rocketlauncher, movetype run
	{
		both pb_runjump_takeoff duration 5 blendtime 100
	}
	weaponclass rocketlauncher
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}

	weaponclass grenade, movetype run
	{
		both pb_runjump_takeoff duration 5 blendtime 100
	}
	weaponclass grenade
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}

	movetype run
	{
		both pb_runjump_takeoff duration 5 blendtime 100
	}
	default
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}
}

jumpbk
{
	movetype crouching AND prone
	{
		both pb_chicken_dance_crouch duration 5 blendtime 100
	}

	playerAnimType none, movetype run
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}
	playerAnimType none
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}

	weaponclass pistol, movetype run
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}
	weaponclass pistol
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}

	weaponclass rocketlauncher, movetype run
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}
	weaponclass rocketlauncher
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}

	weaponclass grenade, movetype run
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}
	weaponclass grenade
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}

	movetype run
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}
	default
	{
		both pb_standjump_takeoff duration 5 blendtime 100
	}
}

land
{
	weaponclass pistol AND grenade, movetype run
	{
		both pb_runjump_land_pistol duration 5
	}
	movetype run
	{
		both pb_runjump_land duration 100 blendtime 50
	}
	weaponclass pistol AND grenade
	{
		both pb_standjump_land_pistol duration 5
	}
	default
	{
		both pb_standjump_land duration 100 blendtime 50
	}
}

shellshock
{
	movetype moving
	{
		torso pb_stand_shellshock duration 5000 blendtime 50
	}
	movetype idle
	{
		torso pb_stand_shellshock duration 5000 blendtime 50
	}
	movetype crouching
	{
		torso pb_crouch_shellshock duration 5000 blendtime 50
	}
}

DEATH
{
	movetype prone
	{
		both pb_prone_death_quickdeath
	}
	movetype idlecr
	{
		both pb_crouch_death_headshot_front
		both pb_crouch_death_clutchchest
		both pb_crouch_death_flip
		both pb_crouch_death_fetal
		both pb_crouch_death_falltohands
	}
	movetype runbk
	{
		both pb_death_run_back
	}
	movetype run AND runcr, strafing left
	{
		both pb_death_run_left
	}
	movetype run AND runcr, strafing right
	{
		both pb_death_run_right
	}
	movetype runcr
	{
		both pb_crouchrun_death_drop
		both pb_crouchrun_death_crumple
	}
	movetype run
	{
		both pb_death_run_forward_crumple
		both pb_death_run_onfront
		both pb_death_run_stumble
	}
	default
	{
		both pb_stand_death_neckdeath
		both pb_stand_death_headchest_topple
		both pb_stand_death_frontspin
		both pb_stand_death_nervedeath
		both pb_stand_death_legs
		both pb_stand_death_lowerback
		both pb_stand_death_head_collapse
		both pb_stand_death_neckdeath_thrash
	}
}

pain
{
	movetype prone
	{
		both pb_prone_painA_holdchest
		both pb_prone_painB_holdhead
	}
	movetype crouching
	{
		both pb_crouch_pain_holdStomach
	}
	default
	{
		both pb_crouch_pain_holdStomach
	}
}
