itemDef
{
	visible			1
	origin			0 21
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"You are playing on zPAM mod"
	textfont		UI_FONT_NORMAL
	textscale		0.3
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 36
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Created in 2020 with love <3"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 51
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Check changes on ^9github.com/eyza-cod2/zpam3"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}


itemDef
{
	visible			1
	origin			0 86
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Creator: eyza"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 101
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Supporters: askeslav, tomik, cokY, Sk1lzZ, YctN, kebit, foxbuster, ^9<==^3Mustang^9==>^2Clan  from Hungary"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}


itemDef
{
	visible			1
	origin			0 136
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Join us on discord ^9LetsPlay Europe ^7in ^9#cod2-zpam-3 ^7channel."
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}
