onOpen
{
	exec "openscriptmenu ingame rcon_kick_refresh";	// this will update info
}




// Apply
itemDef
{
	style			WINDOW_STYLE_FILLED
	rect			-5 0 46 25 0 0
	origin			0 20
	backcolor		.92 .55 .06 .2
	visible			1
	dvartest		"ui_rcon_map_execString"
	hideDvar {""}
	decoration
}
ITEM_BUTTON_ONDVAR_DISABLED   	  (0 20, "Apply", "ui_rcon_map_execString", showDvar {""}, RCON_UPDATE_STATUS;)
ITEM_BUTTON_ONDVAR		  (0 20, "Apply", "ui_rcon_map_execString", hideDvar {""}, RCON_UPDATE_STATUS, RCON_UPDATE_STATUS; exec "vstr ui_rcon_map_exec"; CLOSE_ALL)



// /rcon g_gametype sd; /rcon map mp_toujane;

// Bigger text
itemDef
{
	type 			ITEM_TYPE_TEXT
	dvar			"ui_rcon_map_execString"
	origin 			80 39
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textscale		0.25
	forecolor		.5 .5 .5 1
	dvartest    	"ui_rcon_map_exec_size"
	showdvar   		{ "0", "" }
	visible			1
	decoration
}
// Smaller text
itemDef
{
	type 			ITEM_TYPE_TEXT
	dvar			"ui_rcon_map_execString"
	origin 			80 39
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textscale		0.2
	forecolor		.5 .5 .5 1
	dvartest    	"ui_rcon_map_exec_size"
	showdvar    	{ "1" }
	visible			1
	decoration
}



itemDef
{
	name 			"login_warning"
	visible			1
	rect			0 42 300 18 0 0
	forecolor		1 0 0 1
	text			"You have to log in with '/rcon login <password>' before using this menu."
	textfont		UI_FONT_NORMAL
	textscale		0.195
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textaligny		18
	dvartest		"ui_rcon_logged_in"
	hideDvar		{ "1" }
}
