ITEM_MAP_OPTIONS_HEADING(3 0, 0.245, "Map:")



ITEM_GAMETYPE_ONDVAR(5 16, 65 15, "[Fast Restart]", "ui_rcon_map_map", "fast_restart",  exec "openscriptmenu ingame rcon_map_map_fast_restart")

ITEM_GAMETYPE_ONDVAR(86 00,     55 15, "Toujane FIX",           "ui_rcon_map_map", "mp_toujane_fix", exec "openscriptmenu ingame rcon_map_map_mp_toujane_fix")
ITEM_GAMETYPE_ONDVAR(86 16,     62 15, "Burgundy FIX",          "ui_rcon_map_map", "mp_burgundy_fix",  exec "openscriptmenu ingame rcon_map_map_mp_burgundy_fix")
ITEM_GAMETYPE_ONDVAR(86 32,     63 15, "Dawnville FIX",         "ui_rcon_map_map", "mp_dawnville_fix",  exec "openscriptmenu ingame rcon_map_map_mp_dawnville_fix")
ITEM_GAMETYPE_ONDVAR(86 48,     58 15, "Matmata FIX",	        "ui_rcon_map_map", "mp_matmata_fix",  exec "openscriptmenu ingame rcon_map_map_mp_matmata_fix")
ITEM_GAMETYPE_ONDVAR(86 64,     60 15, "Carentan FIX",          "ui_rcon_map_map", "mp_carentan_fix", exec "openscriptmenu ingame rcon_map_map_mp_carentan_fix")
ITEM_GAMETYPE_ONDVAR(86 80,     71 15, "Trainstation FIX",      "ui_rcon_map_map", "mp_trainstation_fix", exec "openscriptmenu ingame rcon_map_map_mp_trainstation_fix")
ITEM_GAMETYPE_ONDVAR(86 96,     60 15, "Breakout TLS",          "ui_rcon_map_map", "mp_breakout_tls",  exec "openscriptmenu ingame rcon_map_map_mp_breakout_tls")

ITEM_GAMETYPE_ONDVAR(165 00,    58 15, "Vallente FIX",          "ui_rcon_map_map", "mp_vallente_fix",  exec "openscriptmenu ingame rcon_map_map_mp_vallente_fix")
ITEM_GAMETYPE_ONDVAR(165 16,    49 15, "Chelm FIX",     	    "ui_rcon_map_map", "mp_chelm_fix",  exec "openscriptmenu ingame rcon_map_map_mp_chelm_fix")
ITEM_GAMETYPE_ONDVAR(165 32,    65 15, "Dawnville SUN",         "ui_rcon_map_map", "mp_dawnville_sun",  exec "openscriptmenu ingame rcon_map_map_mp_dawnville_sun")
ITEM_GAMETYPE_ONDVAR(165 48,    61 15, "Carentan BAL",	        "ui_rcon_map_map", "mp_carentan_bal",  exec "openscriptmenu ingame rcon_map_map_mp_carentan_bal")
ITEM_GAMETYPE_ONDVAR(165 64,    64 15, "Leningrad TLS",         "ui_rcon_map_map", "mp_leningrad_tls", exec "openscriptmenu ingame rcon_map_map_mp_leningrad_tls")
ITEM_GAMETYPE_ONDVAR(165 80,    66 15, "Leningrad MJR",         "ui_rcon_map_map", "mp_leningrad_mjr", exec "openscriptmenu ingame rcon_map_map_mp_leningrad_mjr")
ITEM_GAMETYPE_ONDVAR(165 96,    61 15, "Railyard MJR",          "ui_rcon_map_map", "mp_railyard_mjr", exec "openscriptmenu ingame rcon_map_map_mp_railyard_mjr")

ITEM_GAMETYPE_ONDVAR(255 00,    44 15, "Breakout",     "ui_rcon_map_map", "mp_breakout",  exec "openscriptmenu ingame rcon_map_map_mp_breakout")
ITEM_GAMETYPE_ONDVAR(255 16,    43 15, "Brecourt",     "ui_rcon_map_map", "mp_brecourt",  exec "openscriptmenu ingame rcon_map_map_mp_brecourt")
ITEM_GAMETYPE_ONDVAR(255 32,    51 15, "Farmhouse",    "ui_rcon_map_map", "mp_farmhouse",  exec "openscriptmenu ingame rcon_map_map_mp_farmhouse")
ITEM_GAMETYPE_ONDVAR(255 48,    31 15, "Rhine",        "ui_rcon_map_map", "mp_rhine", exec "openscriptmenu ingame rcon_map_map_mp_rhine")
ITEM_GAMETYPE_ONDVAR(255 64,    56 15, "Trainstation", "ui_rcon_map_map", "mp_trainstation", exec "openscriptmenu ingame rcon_map_map_mp_trainstation")
ITEM_GAMETYPE_ONDVAR(255 80,    51 15, "Crossroads",	        "ui_rcon_map_map", "mp_crossroads",  exec "openscriptmenu ingame rcon_map_map_mp_crossroads")

ITEM_GAMETYPE_ONDVAR(325 00,    50 15, "Downtown",     "ui_rcon_map_map", "mp_downtown",  exec "openscriptmenu ingame rcon_map_map_mp_downtown")
ITEM_GAMETYPE_ONDVAR(325 16,    54 15, "Leningrad",    "ui_rcon_map_map", "mp_leningrad",  exec "openscriptmenu ingame rcon_map_map_mp_leningrad")
ITEM_GAMETYPE_ONDVAR(325 32,    34 15, "Decoy",        "ui_rcon_map_map", "mp_decoy",  exec "openscriptmenu ingame rcon_map_map_mp_decoy")
ITEM_GAMETYPE_ONDVAR(325 48,    37 15, "Harbor",       "ui_rcon_map_map", "mp_harbor",  exec "openscriptmenu ingame rcon_map_map_mp_harbor")
ITEM_GAMETYPE_ONDVAR(325 64,    41 15, "Railyard",     "ui_rcon_map_map", "mp_railyard", exec "openscriptmenu ingame rcon_map_map_mp_railyard")
ITEM_GAMETYPE_ONDVAR(325 80,    61 15, "Wawa 3D Aim",  "ui_rcon_map_map", "wawa_3daim",  exec "openscriptmenu ingame rcon_map_map_wawa_3daim")

ITEM_MAP_OPTIONS_HEADING(3 122, 0.245, "Gametype:")


ITEM_GAMETYPE_ONDVAR(86  122, 85 15, "Search and Destroy",  	"ui_rcon_map_gametype", "sd", exec "openscriptmenu ingame rcon_map_gametype_sd")
ITEM_GAMETYPE_ONDVAR(190 122, 56 15, "Deathmatch",  		"ui_rcon_map_gametype", "dm", exec "openscriptmenu ingame rcon_map_gametype_dm")
ITEM_GAMETYPE_ONDVAR(260 122, 80 15, "Team Deathmatch",  	"ui_rcon_map_gametype", "tdm", exec "openscriptmenu ingame rcon_map_gametype_tdm")
ITEM_GAMETYPE_ONDVAR(350 122, 31 15, "Strat",  			"ui_rcon_map_gametype", "strat", exec "openscriptmenu ingame rcon_map_gametype_strat")
ITEM_GAMETYPE_ONDVAR(86  137, 63 15, "Headquarters",  		"ui_rcon_map_gametype", "hq", exec "openscriptmenu ingame rcon_map_gametype_hq")
ITEM_GAMETYPE_ONDVAR(173 137, 72 15, "Capture the Flag",  	"ui_rcon_map_gametype", "ctf", exec "openscriptmenu ingame rcon_map_gametype_ctf")
ITEM_GAMETYPE_ONDVAR(260 137, 63 15, "Hold the Flag",  		"ui_rcon_map_gametype", "htf", exec "openscriptmenu ingame rcon_map_gametype_htf")
ITEM_GAMETYPE_ONDVAR(334 137, 47 15, "Retrieval",  		"ui_rcon_map_gametype", "re", exec "openscriptmenu ingame rcon_map_gametype_re")
