itemDef
{
	visible			1
	origin			0 21
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"You are playing on zPAM mod"
	textfont		UI_FONT_NORMAL
	textscale		0.3
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 36
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Created in 2020 with love <3"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 51
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Check changes on ^9github.com/eyza-cod2/zpam3"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}


itemDef
{
	visible			1
	origin			0 86
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Creators: eyza, Fjozek"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 101
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Supporters:"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			60 101
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"askeslav, tomik, cokY, Sk1lzZ, YctN, kebit, foxbuster, shady, craven"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			60 116
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"^9<==^3Mustang^9==>^2Clan  from Hungary^7, hubertgruber / dutch, excel, jza"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}


itemDef
{
	visible			1
	origin			0 141
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Join us on discord ^9TLS CoD2 Community ^7in ^9#zpam3-chat ^7channel."
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}


itemDef
{
	visible			1
	origin			0 156
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"discord.gg/HDsC6u5k6y"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}
