ITEM_RCON_SETTINGS_HEADING(0 0, "scr_smoke_type", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 0, 15 11, "0",   "ui_rcon_settings_scr_smoke_type", "0",  exec "openscriptmenu ingame rcon_settings_scr_smoke_type_0")
ITEM_RCON_SETTINGS_ONDVAR(111 0, 15 11, "1",  "ui_rcon_settings_scr_smoke_type", "1", exec "openscriptmenu ingame rcon_settings_scr_smoke_type_1")
ITEM_RCON_SETTINGS_ONDVAR(127 0, 15 11, "2",  "ui_rcon_settings_scr_smoke_type", "2", exec "openscriptmenu ingame rcon_settings_scr_smoke_type_2")
ITEM_RCON_SETTINGS_TEXT(145 0, "0=thin original 1=thick smoke 2=new consistent smoke", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 12, "scr_shotgun_consistent", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 12, 15 11, "0",   "ui_rcon_settings_scr_shotgun_consistent", "0",  exec "openscriptmenu ingame rcon_settings_scr_shotgun_consistent_0")
ITEM_RCON_SETTINGS_ONDVAR(111 12, 15 11, "1",  "ui_rcon_settings_scr_shotgun_consistent", "1", exec "openscriptmenu ingame rcon_settings_scr_shotgun_consistent_1")
ITEM_RCON_SETTINGS_TEXT(145 12, "Enable consistent damage to fix long shot kills and short range hits", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 24, "g_shotgun_spread_fix", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 24, 15 11, "0",  "ui_rcon_settings_g_shotgun_spread_fix", "0", exec "openscriptmenu ingame rcon_settings_g_shotgun_spread_fix_0")
ITEM_RCON_SETTINGS_ONDVAR(111 24, 15 11, "1", "ui_rcon_settings_g_shotgun_spread_fix", "1", exec "openscriptmenu ingame rcon_settings_g_shotgun_spread_fix_1")
ITEM_RCON_SETTINGS_TEXT(145 24, "Fix inconsistent shotgun pellet spread", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 36, "scr_hitbox_hand_fix", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 36, 15 11, "0",   "ui_rcon_settings_scr_hitbox_hand_fix", "0",  exec "openscriptmenu ingame rcon_settings_scr_hitbox_hand_fix_0")
ITEM_RCON_SETTINGS_ONDVAR(111 36, 15 11, "1",  "ui_rcon_settings_scr_hitbox_hand_fix", "1", exec "openscriptmenu ingame rcon_settings_scr_hitbox_hand_fix_1")
ITEM_RCON_SETTINGS_TEXT(145 36, "Avoid hand hits if body is behind the hands", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 48, "scr_hitbox_torso_fix", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 48, 15 11, "0",  "ui_rcon_settings_scr_hitbox_torso_fix", "0", exec "openscriptmenu ingame rcon_settings_scr_hitbox_torso_fix_0")
ITEM_RCON_SETTINGS_ONDVAR(111 48, 15 11, "1",   "ui_rcon_settings_scr_hitbox_torso_fix", "1",  exec "openscriptmenu ingame rcon_settings_scr_hitbox_torso_fix_1")
ITEM_RCON_SETTINGS_TEXT(145 48, "Extend lower torso hitbox", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 60, "scr_hitbox_neck_kill", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 60, 15 11, "0",  "ui_rcon_settings_scr_hitbox_neck_kill", "0", exec "openscriptmenu ingame rcon_settings_scr_hitbox_neck_kill_0")
ITEM_RCON_SETTINGS_ONDVAR(111 60, 15 11, "1",   "ui_rcon_settings_scr_hitbox_neck_kill", "1",  exec "openscriptmenu ingame rcon_settings_scr_hitbox_neck_kill_1")
ITEM_RCON_SETTINGS_TEXT(145 60, "Convert all neck shots to head shots", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 72, "scr_prone_peek_fix", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 72, 15 11, "0",  "ui_rcon_settings_scr_prone_peek_fix", "0", exec "openscriptmenu ingame rcon_settings_scr_prone_peek_fix_0")
ITEM_RCON_SETTINGS_ONDVAR(111 72, 15 11, "1",   "ui_rcon_settings_scr_prone_peek_fix", "1",  exec "openscriptmenu ingame rcon_settings_scr_prone_peek_fix_1")
ITEM_RCON_SETTINGS_TEXT(145 72, "Prevent players from doing fast peeks from prone", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 84, "scr_mg_peek_fix", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 84, 15 11, "0",  "ui_rcon_settings_scr_mg_peek_fix", "0", exec "openscriptmenu ingame rcon_settings_scr_mg_peek_fix_0")
ITEM_RCON_SETTINGS_ONDVAR(111 84, 15 11, "1",   "ui_rcon_settings_scr_mg_peek_fix", "1",  exec "openscriptmenu ingame rcon_settings_scr_mg_peek_fix_1")
ITEM_RCON_SETTINGS_TEXT(145 84, "When mg is dropped, player is spawned right behid mg", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 96, "scr_fast_reload_fix", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 96, 15 11, "0",  "ui_rcon_settings_scr_fast_reload_fix", "0", exec "openscriptmenu ingame rcon_settings_scr_fast_reload_fix_0")
ITEM_RCON_SETTINGS_ONDVAR(111 96, 15 11, "1",   "ui_rcon_settings_scr_fast_reload_fix", "1",  exec "openscriptmenu ingame rcon_settings_scr_fast_reload_fix_1")
ITEM_RCON_SETTINGS_TEXT(145 96, "Prevent players from shoting faster via double-scroll bug", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 108, "scr_bar_buffed", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 108, 15 11, "0",  "ui_rcon_settings_scr_bar_buffed", "0", exec "openscriptmenu ingame rcon_settings_scr_bar_buffed_0")
ITEM_RCON_SETTINGS_ONDVAR(111 108, 15 11, "1",   "ui_rcon_settings_scr_bar_buffed", "1",  exec "openscriptmenu ingame rcon_settings_scr_bar_buffed_1")
ITEM_RCON_SETTINGS_TEXT(145 108, "Buffed BAR with faster reload and fire rate", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 120, "scr_bren_buffed", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 120, 15 11, "0",  "ui_rcon_settings_scr_bren_buffed", "0", exec "openscriptmenu ingame rcon_settings_scr_bren_buffed_0")
ITEM_RCON_SETTINGS_ONDVAR(111 120, 15 11, "1",   "ui_rcon_settings_scr_bren_buffed", "1",  exec "openscriptmenu ingame rcon_settings_scr_bren_buffed_1")
ITEM_RCON_SETTINGS_TEXT(145 120, "Buffed Bren LMG with faster reload", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 132, "scr_breakout_british", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 132, 15 11, "0",  "ui_rcon_settings_scr_breakout_british", "0", exec "openscriptmenu ingame rcon_settings_scr_breakout_british_0")
ITEM_RCON_SETTINGS_ONDVAR(111 132, 15 11, "1",   "ui_rcon_settings_scr_breakout_british", "1",  exec "openscriptmenu ingame rcon_settings_scr_breakout_british_1")
ITEM_RCON_SETTINGS_TEXT(145 132, "British vs American on Breakout_TLS allied faction", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 144, "g_antilag:", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 144, 15 11, "0",  "ui_rcon_settings_g_antilag", "0", exec "openscriptmenu ingame rcon_settings_g_antilag_0")
ITEM_RCON_SETTINGS_ONDVAR(111 144, 15 11, "1",   "ui_rcon_settings_g_antilag", "1",  exec "openscriptmenu ingame rcon_settings_g_antilag_1")
ITEM_RCON_SETTINGS_TEXT(145 144, "If enabled, player's ping is compensated to improve hit registration", "", "-")

ITEM_RCON_SETTINGS_HEADING(0 156, "scr_killcam:", "", "-")
ITEM_RCON_SETTINGS_ONDVAR(95 156, 15 11, "0",  "ui_rcon_settings_scr_killcam", "0", exec "openscriptmenu ingame rcon_settings_scr_killcam_0")
ITEM_RCON_SETTINGS_ONDVAR(111 156, 15 11, "1",   "ui_rcon_settings_scr_killcam", "1",  exec "openscriptmenu ingame rcon_settings_scr_killcam_1")
ITEM_RCON_SETTINGS_TEXT(145 156, "Replay kills", "", "-")





// Apply
itemDef
{
	style			WINDOW_STYLE_FILLED
	rect			-5 164 46 25 0 0
	origin			0 20
	backcolor		.92 .55 .06 .2
	visible			1
	dvartest		"ui_rcon_settings_execString"
	hideDvar {""}
	decoration
}
ITEM_BUTTON_ONDVAR_DISABLED   	  (0 184, "Apply", "ui_rcon_settings_execString", showDvar {""}, RCON_UPDATE_STATUS;)
ITEM_BUTTON_ONDVAR		  (0 184, "Apply", "ui_rcon_settings_execString", hideDvar {""}, RCON_UPDATE_STATUS, RCON_UPDATE_STATUS; exec "vstr ui_rcon_settings_exec"; CLOSE_ALL)




// Smaller text
itemDef
{
	type 			ITEM_TYPE_TEXT
	dvar			"ui_rcon_settings_execString"
	origin 			80 205
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textscale		0.19
	forecolor		.5 .5 .5 1
	visible			1
	decoration
}

itemDef
{
	name 			"login_warning"
	visible			1
	rect			0 206 300 18 0 0
	forecolor		1 0 0 1
	text			"You have to log in with '/rcon login <password>' before using this menu."
	textfont		UI_FONT_NORMAL
	textscale		0.195
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textaligny		18
	dvartest		"ui_rcon_logged_in"
	hideDvar		{ "1" }
}
