onOpen
{
	exec "openscriptmenu ingame rcon_map_open";	// this will update info

	setitemcolor login_warning forecolor 1 1 1 1;

	open rcon_map_maps;
	open rcon_map_pams;
	open rcon_map_other;
	open rcon_map_apply;
}

#define ITEM_MAP_OPTIONS_HEADING(origin_choice, txtsize, textstring) \
itemDef \
{ \
	style			WINDOW_STYLE_SHADER \
	rect			0 0 60 17 0 0 \
	origin			origin_choice \
	background		"gradient" \
	backcolor		0 0 0 .25 \
	visible			1 \
	decoration \
} \
itemDef \
{ \
	type 			ITEM_TYPE_TEXT \
	text 			textstring \
	origin 			origin_choice \
	textalignx		4 \
	textaligny		14 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textscale		txtsize \
	forecolor		1 1 1 1 \
	visible			1 \
	decoration \
}

#define ITEM_MAP_OPTIONS_TEXT(origin_choice, textstring, dvarstring, dvarvalue) \
itemDef  \
{ \
	visible			1 \
	origin			origin_choice \
	forecolor		GLOBAL_UNFOCUSED_COLOR \
	type			ITEM_TYPE_TEXT \
	text			textstring \
	textfont		UI_FONT_NORMAL \
	textscale		0.21 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalignx		4 \
	textaligny		12 \
	dvartest		dvarstring \
	showDvar    		{dvarvalue} \
	decoration \
}





#define ITEM_GAMETYPE_ONDVAR(origin_choice, width_height, textstring, dvarstring, dvarvalue, doaction) \
itemDef \
{ \
	style			WINDOW_STYLE_FILLED \
	rect			0 0 width_height 0 0 \
	origin			origin_choice \
	backcolor		.92 .55 .06 .2 \
	visible			1 \
	dvartest		dvarstring \
	showDvar    		{dvarvalue} \
	decoration \
} \
itemDef  \
{ \
	visible			1 \
	rect			0 0 width_height 0 0 \
	origin			origin_choice \
	forecolor		GLOBAL_UNFOCUSED_COLOR \
	type			ITEM_TYPE_BUTTON \
	text			textstring \
	textfont		UI_FONT_NORMAL \
	textscale		0.21 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalignx		4 \
	textaligny		12 \
	dvartest		dvarstring \
	hideDvar    {"-1", "-2"} \
	onFocus \
	{ \
		play "mouse_over"; \
		RCON_UPDATE_STATUS \
	} \
	action \
	{ \
		play "mouse_click"; \
		doaction; \
		setitemcolor login_warning forecolor 1 0 0 1; \
	} \
} \
itemDef  \
{ \
	visible			1 \
	origin			origin_choice \
	forecolor		GLOBAL_DISABLED_COLOR \
	type			ITEM_TYPE_TEXT \
	text			textstring \
	textfont		UI_FONT_NORMAL \
	textscale		0.21 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalignx		4 \
	textaligny		12 \
	dvartest		dvarstring \
	showDvar    {"-2"} \
	decoration \
}



#define ITEM_SCORE_PICKER(origin_choice, width_height, textstring, dvarstring, doaction) \
itemDef \
{ \
	style			WINDOW_STYLE_FILLED \
	rect			0 0 width_height 0 0 \
	origin			origin_choice \
	backcolor		0 0 0 .8 \
	visible			1 \
	dvartest		dvarstring \
	hideDvar    		{"0"} \
	decoration \
} \
itemDef  \
{ \
	visible			1 \
	rect			0 0 width_height 0 0 \
	origin			origin_choice \
	forecolor		GLOBAL_UNFOCUSED_COLOR \
	type			ITEM_TYPE_BUTTON \
	text			textstring \
	textfont		UI_FONT_NORMAL \
	textscale		0.21 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalignx		3 \
	textaligny		12 \
	dvartest		dvarstring \
	hideDvar    		{"0"} \
	onFocus \
	{ \
		play "mouse_over"; \
		RCON_UPDATE_STATUS \
	} \
	action \
	{ \
		play "mouse_click"; \
		doaction; \
		setitemcolor login_warning forecolor 1 0 0 1; \
	} \
} \
itemDef  \
{ \
	visible			1 \
	origin			origin_choice \
	forecolor		GLOBAL_DISABLED_COLOR \
	type			ITEM_TYPE_TEXT \
	text			textstring \
	textfont		UI_FONT_NORMAL \
	textscale		0.21 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalignx		3 \
	textaligny		12 \
	dvartest		dvarstring \
	showDvar    		{"0"} \
	decoration \
}


#define ITEM_SCORE(origin_choice, width_height, dvartext, dvarenable) \
itemDef \
{ \
	style			WINDOW_STYLE_FILLED \
	rect			0 0 width_height 0 0 \
	origin			origin_choice \
	backcolor		.91 .69 .49 .1 \
	visible			1 \
	dvartest		dvartext \
	hideDvar    		{""; "-"} \
	decoration \
} \
itemDef  \
{ \
	visible			1 \
	rect			0 0 width_height 0 0 \
	origin			origin_choice \
	forecolor		GLOBAL_UNFOCUSED_COLOR \
	type			ITEM_TYPE_BUTTON \
	textfont		UI_FONT_NORMAL \
	textscale		0.21 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalignx		5 \
	textaligny		12 \
	textalign		ITEM_ALIGN_CENTER \
	dvar			dvartext \
	dvartest		dvarenable \
	hideDvar    		{"0"} \
	decoration \
} \
itemDef  \
{ \
	visible			1 \
	origin			origin_choice \
	forecolor		GLOBAL_DISABLED_COLOR \
	type			ITEM_TYPE_TEXT \
	textfont		UI_FONT_NORMAL \
	textscale		0.21 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalignx		5 \
	textaligny		12 \
	textalign		ITEM_ALIGN_CENTER \
	dvar			dvartext \
	dvartest		dvarenable \
	showDvar    		{"0"} \
	decoration \
}
