onOpen
{
	exec "openscriptmenu ingame scoreboard_refresh";	// this will update info
}

#define SCOREBOARD_TEXT_ALIGNY 10
#define SCOREBOARD_HEADING_ALIGNY 25

#define SCOREBOARD_HEADING_X 15
#define SCOREBOARD_NAME_X 33
#define SCOREBOARD_SCORE_X 172
#define SCOREBOARD_KILLS_X 210
#define SCOREBOARD_DAMAGE_X 303
#define SCOREBOARD_DEATHS_X 255
#define SCOREBOARD_PLANTS_X 343
#define SCOREBOARD_DEFUSES_X 387



#define SCOREBOARD_LINE_1_Y  30
#define SCOREBOARD_LINE_2_Y  40
#define SCOREBOARD_LINE_3_Y  50
#define SCOREBOARD_LINE_4_Y  59
#define SCOREBOARD_LINE_5_Y  69
#define SCOREBOARD_LINE_6_Y  79
#define SCOREBOARD_LINE_7_Y  88
#define SCOREBOARD_LINE_8_Y  98
#define SCOREBOARD_LINE_9_Y  108
#define SCOREBOARD_LINE_10_Y 117
#define SCOREBOARD_LINE_11_Y 127
#define SCOREBOARD_LINE_12_Y 137
#define SCOREBOARD_LINE_13_Y 146
#define SCOREBOARD_LINE_14_Y 156
#define SCOREBOARD_LINE_15_Y 166
#define SCOREBOARD_LINE_16_Y 175
#define SCOREBOARD_LINE_17_Y 185
#define SCOREBOARD_LINE_18_Y 195
#define SCOREBOARD_LINE_19_Y 204
#define SCOREBOARD_LINE_20_Y 214
#define SCOREBOARD_LINE_21_Y 224
#define SCOREBOARD_LINE_22_Y 233
#define SCOREBOARD_LINE_23_Y 243
#define SCOREBOARD_LINE_24_Y 253

#define SCOREBOARD_LINE_BACKGROUND_COLOR 			            .0 .0 .0 .1
#define SCOREBOARD_LINE_BACKGROUND_COLOR_HIGHLIGHTED 			.2 .2 .2 .7

/*
type
0 = nothink
1 = player line - odd
2 = player line - even
3 = player line - highlighted
*/

#define ITEM_SCOREBOARD_LINE(line_id, y_offset) \
itemDef  \
{ \
  style			WINDOW_STYLE_FILLED \
  rect			10 y_offset 380 9 0 0 \
  backcolor		SCOREBOARD_LINE_BACKGROUND_COLOR \
  visible			1 \
  dvartest		"ui_scoreboard_line_" #line_id \
  showDvar		{ "2" } \
  decoration \
} \
itemDef  \
{ \
  style			WINDOW_STYLE_FILLED \
  rect			10 y_offset 380 10 0 0 \
  backcolor		SCOREBOARD_LINE_BACKGROUND_COLOR_HIGHLIGHTED \
  visible			1 \
  dvartest		"ui_scoreboard_line_" #line_id \
  showDvar		{ "3" } \
  decoration \
}		 \
 \
 \
itemDef \
{ \
  dvar 			"ui_scoreboard_line_" #line_id \
  textfont		UI_FONT_BIG \
  textscale		0.32 \
  textstyle		ITEM_TEXTSTYLE_SHADOWED \
  textaligny		SCOREBOARD_HEADING_ALIGNY \
  visible			1 \
  origin			SCOREBOARD_HEADING_X y_offset \
  dvartest		"ui_scoreboard_line_" #line_id \
  hideDvar		{ ""; "0"; "1"; "2"; "3" } \
  decoration \
}





ITEM_TEXT("Score",    SCOREBOARD_SCORE_X,   23, .28, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_TEXT("Kills",    SCOREBOARD_KILLS_X,   23, .28, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_TEXT("Damage",   SCOREBOARD_DAMAGE_X,  23, .28, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_TEXT("Deaths",   SCOREBOARD_DEATHS_X,  23, .28, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_TEXT("Plants",   SCOREBOARD_PLANTS_X,  23, .28, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_TEXT(" Defuses",  SCOREBOARD_DEFUSES_X, 23, .28, ITEM_ALIGN_RIGHT, 1 1 1 1)





ITEM_SCOREBOARD_LINE(1, SCOREBOARD_LINE_1_Y)
ITEM_SCOREBOARD_LINE(2, SCOREBOARD_LINE_2_Y)
ITEM_SCOREBOARD_LINE(3, SCOREBOARD_LINE_3_Y)
ITEM_SCOREBOARD_LINE(4, SCOREBOARD_LINE_4_Y)
ITEM_SCOREBOARD_LINE(5, SCOREBOARD_LINE_5_Y)
ITEM_SCOREBOARD_LINE(6, SCOREBOARD_LINE_6_Y)
ITEM_SCOREBOARD_LINE(7, SCOREBOARD_LINE_7_Y)
ITEM_SCOREBOARD_LINE(8, SCOREBOARD_LINE_8_Y)
ITEM_SCOREBOARD_LINE(9, SCOREBOARD_LINE_9_Y)
ITEM_SCOREBOARD_LINE(10, SCOREBOARD_LINE_10_Y)
ITEM_SCOREBOARD_LINE(11, SCOREBOARD_LINE_11_Y)
ITEM_SCOREBOARD_LINE(12, SCOREBOARD_LINE_12_Y)
ITEM_SCOREBOARD_LINE(13, SCOREBOARD_LINE_13_Y)
ITEM_SCOREBOARD_LINE(14, SCOREBOARD_LINE_14_Y)
ITEM_SCOREBOARD_LINE(15, SCOREBOARD_LINE_15_Y)
ITEM_SCOREBOARD_LINE(16, SCOREBOARD_LINE_16_Y)
ITEM_SCOREBOARD_LINE(17, SCOREBOARD_LINE_17_Y)
ITEM_SCOREBOARD_LINE(18, SCOREBOARD_LINE_18_Y)
ITEM_SCOREBOARD_LINE(19, SCOREBOARD_LINE_19_Y)
ITEM_SCOREBOARD_LINE(20, SCOREBOARD_LINE_20_Y)
ITEM_SCOREBOARD_LINE(21, SCOREBOARD_LINE_21_Y)
ITEM_SCOREBOARD_LINE(22, SCOREBOARD_LINE_22_Y)
ITEM_SCOREBOARD_LINE(23, SCOREBOARD_LINE_23_Y)
ITEM_SCOREBOARD_LINE(24, SCOREBOARD_LINE_24_Y)

ITEM_DVAR("ui_scoreboard_names",    SCOREBOARD_NAME_X,    40, .2, ITEM_ALIGN_LEFT, 1 1 1 1)
ITEM_DVAR("ui_scoreboard_scores",   SCOREBOARD_SCORE_X,   40, .2, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_DVAR("ui_scoreboard_kills",    SCOREBOARD_KILLS_X,   40, .2, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_DVAR("ui_scoreboard_damages",  SCOREBOARD_DAMAGE_X,  40, .2, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_DVAR("ui_scoreboard_deaths",   SCOREBOARD_DEATHS_X,  40, .2, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_DVAR("ui_scoreboard_plants",   SCOREBOARD_PLANTS_X,  40, .2, ITEM_ALIGN_RIGHT, 1 1 1 1)
ITEM_DVAR("ui_scoreboard_defuses",  SCOREBOARD_DEFUSES_X, 40, .2, ITEM_ALIGN_RIGHT, 1 1 1 1)
