#define PLAYERLINE_RED 0.13 0 0 .9
#define PLAYERLINE_GREEN .03 0.18 .08 .9
#define PLAYERLINE_BLUE 0.08 0.08 0.33 .9
#define PLAYERLINE_GRAY .1 .1 .1 .9

#define ITEM_SPECTATINGSYSTEM_LINE(cvarprefix, x_offset, y_offset) \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 150 15 0 0 \
	backcolor	PLAYERLINE_RED \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "100_red"; "100_red_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 150 15 0 0 \
	backcolor	PLAYERLINE_GREEN \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "100_green"; "100_green_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 150 15 0 0 \
	backcolor	PLAYERLINE_BLUE \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "100_blue"; "100_blue_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 150 15 0 0 \
	backcolor	PLAYERLINE_GRAY \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "100_gray"; "100_gray_" } \
	decoration \
} \
\
\
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 120 15 0 0 \
	backcolor	PLAYERLINE_RED \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "80_red"; "80_red_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 120 15 0 0 \
	backcolor	PLAYERLINE_GREEN \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "80_green"; "80_green_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 120 15 0 0 \
	backcolor	PLAYERLINE_BLUE \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "80_blue"; "80_blue_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 120 15 0 0 \
	backcolor	PLAYERLINE_GRAY \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "80_gray"; "80_gray_" } \
	decoration \
} \
\
\
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 75 15 0 0 \
	backcolor	PLAYERLINE_RED \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "50_red"; "50_red_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 75 15 0 0 \
	backcolor	PLAYERLINE_GREEN \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "50_green"; "50_green_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 75 15 0 0 \
	backcolor	PLAYERLINE_BLUE \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "50_blue"; "50_blue_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 75 15 0 0 \
	backcolor	PLAYERLINE_GRAY \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "50_gray"; "50_gray_" } \
	decoration \
} \
\
\
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 15 15 0 0 \
	backcolor	PLAYERLINE_RED \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "10_red"; "10_red_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 15 15 0 0 \
	backcolor	PLAYERLINE_GREEN \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "10_green"; "10_green_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 15 15 0 0 \
	backcolor	PLAYERLINE_BLUE \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "10_blue"; "10_blue_" } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 15 15 0 0 \
	backcolor	PLAYERLINE_GRAY \
	visible		1 \
	dvartest	cvarprefix "_health" \
	showDvar	{ "10_gray"; "10_gray_" } \
	decoration \
} \
\
\
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 15 15 0 0 \
	backcolor	1 1 1 .5 \
	origin		135 0 \
	visible		1 \
	background	"gfx/hud/death_suicide.tga" \
	dvartest	cvarprefix "_health" \
	showDvar	{ "0"; "0_";  } \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		x_offset y_offset 12 10 0 0 \
	origin		152 3 \
	backcolor	0 0 0 1 \
	visible		1 \
	background	"ui/assets/scrollbar_arrow_left.tga" \
	dvartest	cvarprefix "_health" \
	showDvar	{ "0_";  "10_red_";"10_green_";"10_blue_";"10_gray_";  "50_red_";"50_green_";"50_blue_";"50_gray_";  "80_red_"; "80_green_"; "80_blue_"; "80_gray_";  "100_red_";"100_green_";"100_blue_";"100_gray_" } \
	decoration \
} \
itemDef \
{ \
	rect			x_offset y_offset 150 15 0 0 \
	origin			8 0 \
	type			ITEM_TYPE_TEXT \
	visible			1 \
	forecolor		1 1 1 1 \
	textfont		UI_FONT_NORMAL \
	textscale		.18 \
	textalign		ITEM_ALIGN_LEFT \
	textaligny		12 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	dvar			cvarprefix "_text" \
	dvartest		cvarprefix "_health" \
	hideDvar		{ ""; "0"; "0_" } \
	decoration \
} \
itemDef \
{ \
	rect			x_offset y_offset 150 15 0 0 \
	origin			8 0 \
	type			ITEM_TYPE_TEXT \
	visible			1 \
	forecolor		1 1 1 .5 \
	textfont		UI_FONT_NORMAL \
	textscale		.18 \
	textalign		ITEM_ALIGN_LEFT \
	textaligny		12 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	dvar			cvarprefix "_text" \
	dvartest		cvarprefix "_health" \
	showDvar		{ "0"; "0_" } \
	decoration \
}


ITEM_SPECTATINGSYSTEM_LINE("ui_spectatingsystem_team1_player0", 0, 0)
ITEM_SPECTATINGSYSTEM_LINE("ui_spectatingsystem_team1_player1", 0, 16)
ITEM_SPECTATINGSYSTEM_LINE("ui_spectatingsystem_team1_player2", 0, 32)
ITEM_SPECTATINGSYSTEM_LINE("ui_spectatingsystem_team1_player3", 0, 48)
ITEM_SPECTATINGSYSTEM_LINE("ui_spectatingsystem_team1_player4", 0, 64)
