onOpen
{
	exec "openscriptmenu ingame rcon_kick_refresh";	// this will update info

	setitemcolor login_warning forecolor 1 1 1 1;
}



#define SCOREBOARD_X	0

#define SCOREBOARD_W	280
#define SCOREBOARD_H	19

#define SCOREBOARD_TEXT_ALIGNY 15

#define SCOREBOARD_NAME_X 10
#define SCOREBOARD_GUID_X 195
#define SCOREBOARD_SCORE_X 255
#define SCOREBOARD_KILLS_X 295
#define SCOREBOARD_DEATHS_X 335


#define SCOREBOARD_LINE_1_Y 0
#define SCOREBOARD_LINE_2_Y 20
#define SCOREBOARD_LINE_3_Y 40
#define SCOREBOARD_LINE_4_Y 60
#define SCOREBOARD_LINE_5_Y 80
#define SCOREBOARD_LINE_6_Y 100
#define SCOREBOARD_LINE_7_Y 120
#define SCOREBOARD_LINE_8_Y 140
#define SCOREBOARD_LINE_9_Y 160
#define SCOREBOARD_LINE_10_Y 180
#define SCOREBOARD_LINE_11_Y 200
#define SCOREBOARD_LINE_12_Y 220
#define SCOREBOARD_LINE_13_Y 240
#define SCOREBOARD_LINE_14_Y 260
#define SCOREBOARD_LINE_15_Y 280
#define SCOREBOARD_LINE_16_Y 300

#define SCOREBOARD_ALLIES_BACKGROUND_COLOR 			0.24 0.42 0.8 0.2
#define SCOREBOARD_AXIS_BACKGROUND_COLOR 			0.8 0.24 0.24 0.2
#define SCOREBOARD_NEUTRAL_BACKGROUND_COLOR			0.1 0.1 0.1 0.2
#define SCOREBOARD_HEADING_BACKGROUND_COLOR			0.1 0.1 0.1 1

/*
team
1 = allies
2 = axis
3 = neutral
4 = heading
*/

#define ITEM_SCOREBOARD_LINE(line_id, y_offset) \
itemDef  \
{ \
	style			WINDOW_STYLE_FILLED \
	rect			SCOREBOARD_X y_offset SCOREBOARD_W SCOREBOARD_H 0 0 \
	backcolor		SCOREBOARD_ALLIES_BACKGROUND_COLOR \
	visible			1 \
	dvartest		"ui_scoreboard_line_" #line_id "_team" \
	showDvar		{ "1" } \
	decoration \
} \
itemDef  \
{ \
	style			WINDOW_STYLE_FILLED \
	rect			SCOREBOARD_X y_offset SCOREBOARD_W SCOREBOARD_H 0 0 \
	backcolor		SCOREBOARD_AXIS_BACKGROUND_COLOR \
	visible			1 \
	dvartest		"ui_scoreboard_line_" #line_id "_team" \
	showDvar		{ "2" } \
	decoration \
}		 \
itemDef  \
{ \
	style			WINDOW_STYLE_FILLED \
	rect			SCOREBOARD_X y_offset SCOREBOARD_W SCOREBOARD_H 0 0 \
	backcolor		SCOREBOARD_NEUTRAL_BACKGROUND_COLOR \
	visible			1 \
	dvartest		"ui_scoreboard_line_" #line_id "_team" \
	showDvar		{ "3" } \
	decoration \
}	 \
itemDef  \
{ \
	style			WINDOW_STYLE_FILLED \
	rect			SCOREBOARD_X y_offset SCOREBOARD_W SCOREBOARD_H 0 0 \
	backcolor		SCOREBOARD_HEADING_BACKGROUND_COLOR \
	visible			1 \
	dvartest		"ui_scoreboard_line_" #line_id "_team" \
	showDvar		{ "4" } \
	decoration \
}	 \
 \
 \
itemDef \
{ \
	dvar 			"ui_scoreboard_line_" #line_id "_name" \
	textfont		UI_FONT_BIG \
	textscale		0.25 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textaligny		SCOREBOARD_TEXT_ALIGNY \
	visible			1 \
	origin			SCOREBOARD_NAME_X y_offset \
	dvartest		"ui_scoreboard_line_" #line_id "_team" \
	hideDvar		{ ""; "0" } \
	decoration \
} \
\
itemDef  \
{ \
	text			"Kick player" \
	visible			1 \
	rect			0 0 60 18 0 0 \
	origin			SCOREBOARD_GUID_X y_offset \
	forecolor		GLOBAL_UNFOCUSED_COLOR \
	type			ITEM_TYPE_BUTTON \
	textfont		UI_FONT_NORMAL \
	textscale		0.25 \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textaligny		SCOREBOARD_TEXT_ALIGNY \
	dvartest		"ui_scoreboard_line_" #line_id "_team" \
	showDvar		{ "1"; "2"; "3" } \
	onFocus \
	{ \
		RCON_UPDATE_STATUS \
		play "mouse_over"; \
	} \
	action \
	{ \
		play "mouse_click"; \
		exec "vstr ui_scoreboard_line_" #line_id "_kick"; \
		setitemcolor login_warning forecolor 1 0 0 1 \
	} \
}


ITEM_SCOREBOARD_LINE(1, SCOREBOARD_LINE_1_Y)
ITEM_SCOREBOARD_LINE(2, SCOREBOARD_LINE_2_Y)
ITEM_SCOREBOARD_LINE(3, SCOREBOARD_LINE_3_Y)
ITEM_SCOREBOARD_LINE(4, SCOREBOARD_LINE_4_Y)
ITEM_SCOREBOARD_LINE(5, SCOREBOARD_LINE_5_Y)
ITEM_SCOREBOARD_LINE(6, SCOREBOARD_LINE_6_Y)
ITEM_SCOREBOARD_LINE(7, SCOREBOARD_LINE_7_Y)
ITEM_SCOREBOARD_LINE(8, SCOREBOARD_LINE_8_Y)
ITEM_SCOREBOARD_LINE(9, SCOREBOARD_LINE_9_Y)
ITEM_SCOREBOARD_LINE(10, SCOREBOARD_LINE_10_Y)
ITEM_SCOREBOARD_LINE(11, SCOREBOARD_LINE_11_Y)
ITEM_SCOREBOARD_LINE(12, SCOREBOARD_LINE_12_Y)
ITEM_SCOREBOARD_LINE(13, SCOREBOARD_LINE_13_Y)
ITEM_SCOREBOARD_LINE(14, SCOREBOARD_LINE_14_Y)
ITEM_SCOREBOARD_LINE(15, SCOREBOARD_LINE_15_Y)
ITEM_SCOREBOARD_LINE(16, SCOREBOARD_LINE_16_Y)


itemDef
{
	name 			"login_warning"
	visible			1
	rect			0 320 300 18 0 0
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"You have to log in with '/rcon login <password>' before using this menu."
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textaligny		20
	dvartest		"ui_rcon_logged_in"
	hideDvar		{ "1" }
}
