itemDef
{
	visible			1
	origin			0 45
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"You are testing new version of zPAM"
	textfont		UI_FONT_NORMAL
	textscale		0.3
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 65
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"There may be bugs. Check changes on ^9github.com/eyza-cod2/zpam3"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 85
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Work is still in progress!"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}


itemDef
{
	visible			1
	origin			0 130
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Creator: EYZA"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}

itemDef
{
	visible			1
	origin			0 145
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Main testers: askeslav, tomik"
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}


itemDef
{
	visible			1
	origin			0 170
	forecolor		GLOBAL_UNFOCUSED_COLOR
	text			"Join us on discord ^9CyberGamer Europe ^7in ^9#cod2-zpam-3 ^7channel."
	textfont		UI_FONT_NORMAL
	textscale		0.25
	textstyle		ITEM_TEXTSTYLE_SHADOWED
	textalign		ITEM_ALIGN_LEFT
	decoration
}
