#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

#define ORIGIN_QUICKMESSAGETAB			32 224
#define ORIGIN_QUICKMESSAGEWINDOW		32 256

{
	menuDef
	{
		name			"mousesettings"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor	0 0 0 0
 		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "1"

			exec "setfromdvar ui_m_pitch m_pitch"
		}
		onClose
		{
			setDvar cl_bypassMouseInput "0"
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 192
			origin			ORIGIN_QUICKMESSAGEWINDOW
	 		style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}

// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			219 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 214 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 187 218 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// TITLE
		itemDef
		{
			name			"title"
			visible			1
			rect			0 0 224 32
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_TEXT
			text			"Mouse settings"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		112
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"title_quickmessage_gray"
			visible			1
			rect			3 3 218 29
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		//48

		QUICKMESSAGE_LINE_TEXT(20, "1. [-]   Sensitivity:", 1 1 1 1)
		QUICKMESSAGE_LINE_TEXT(33, "2. [+]  ^9/sensitivity", 1 1 1 1)
		ITEM_DVAR("sensitivity", 133, 297, .25, ITEM_ALIGN_LEFT, 0 1 1 1)

		execKey "1" { exec "togglep sensitivity 3 2.9 2.8 2.7 2.6 2.5 2.4 2.3 2.2 2.1 2 1.9 1.8 1.7 1.6 1.5 1.4 1.3 1.2 1.1 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1" }
		execKey "2" { exec "togglep sensitivity 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3" }





		QUICKMESSAGE_LINE_TEXT(51, "3. [-]   Vertical sensitivity:", 1 1 1 1)
		QUICKMESSAGE_LINE_TEXT(64, "4. [+]  ^9/m_pitch", 1 1 1 1)
		ITEM_DVAR("ui_m_pitch", 125, 328, .25, ITEM_ALIGN_LEFT, 0 1 1 1)

		execKey "3" { exec "togglep m_pitch 0.033 0.028 0.022 0.017 0.011"; exec "setfromdvar ui_m_pitch m_pitch" }
		execKey "4" { exec "togglep m_pitch 0.011 0.017 0.022 0.028 0.033"; exec "setfromdvar ui_m_pitch m_pitch" }





		QUICKMESSAGE_LINE_TEXT(82, "5. [-]   Acceleration:", 1 1 1 1)
		QUICKMESSAGE_LINE_TEXT(95, "6. [+]  ^9/cl_mouseAccel", 1 1 1 1)
		ITEM_DVAR("cl_mouseAccel", 153, 359, .25, ITEM_ALIGN_LEFT, 0 1 1 1)

		execKey "5" { exec "togglep cl_mouseAccel 0.04 0.03 0.02 0.01 0" }
		execKey "6" { exec "togglep cl_mouseAccel 0 0.01 0.02 0.03 0.04" }



		QUICKMESSAGE_LINE_TEXT(167, "@QUICKMESSAGE_ESC_EXIT", 1 1 1 1)
	}
}
