#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

{
	menuDef
	{
		name			"team_americangerman"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onOpen
		{
			CLOSE_SUBMENUS;
			uiScript openMenuOnDvar ui_matchinfo_show "1" matchinfo_bar;
			uiScript openMenuOnDvar ui_scoreboard_show "sd" ingame_scoreboard_sd;
			open team_americangerman_keys;

			// Make sure cursor is enable (in case of spectator menu fails)
			setDvar cl_bypassMouseInput "0" // enable cursor movement

			RCON_UPDATE_STATUS
		}
		onClose
		{
			CLOSE_SUBMENUS;
			close matchinfo_bar;
		}
		onEsc
		{
			close team_americangerman;
		}


		// Background
		DRAW_MAP_BACKGROUND_IF_BLACKOUT
		DRAW_BLUISH_BACKGROUND
		DRAW_GRADIENT_LEFT_TO_RIGHT
		DRAW_BARS


		// Header: Teams
		ITEM_TEXT_HEADING("@MPUI_TEAMS")


		// Bottom: 1. Auto-Assign
		ITEM_BUTTON_ONDVAR		(ORIGIN_CHOICE1, "@MPUI_1_AUTOASSIGN", "ui_allow_joinauto", showDvar{"1"}, ; show "autoassign_info", scriptMenuResponse "autoassign")
		ITEM_BUTTON_ONDVAR_DISABLED	(ORIGIN_CHOICE1, "@MPUI_1_AUTOASSIGN", "ui_allow_joinauto", showDvar{"2"}, ;)

		// Bottom: 2. American
		ITEM_BUTTON_ONDVAR		(ORIGIN_CHOICE2, "@MPUI_2_AMERICAN", "ui_allow_joinallies", showDvar{"1"}, ; show "allies_info", scriptMenuResponse "allies")
		ITEM_BUTTON_ONDVAR_DISABLED	(ORIGIN_CHOICE2, "@MPUI_2_AMERICAN", "ui_allow_joinallies", showDvar{"2"}, ;)

		// Bottom: 3. German
		ITEM_BUTTON_ONDVAR		(ORIGIN_CHOICE3, "@MPUI_3_GERMAN", "ui_allow_joinaxis", showDvar{"1"}, ; show "axis_info", scriptMenuResponse "axis")
		ITEM_BUTTON_ONDVAR_DISABLED	(ORIGIN_CHOICE3, "@MPUI_3_GERMAN", "ui_allow_joinaxis", showDvar{"2"}, ;)

		// Bottom: 4. Spectate
		ITEM_BUTTON			(ORIGIN_CHOICE4, "@MPUI_4_SPECTATE", ;, scriptMenuResponse "spectator")

		// Bottom: 5. Streamer
		ITEM_BUTTON_ONDVAR		(ORIGIN_CHOICE5, "5. Streamer", "ui_allow_joinstreamer", showDvar{"1"}, ; , scriptMenuResponse "streamer")




		// Rcon buttons
		#include "ui_mp/scriptmenus/submenus/rcon_buttons.menu"


		// Close
		ITEM_BAR_BOTTOM_BUTTON("^9[ESC]^7 Close",	40, 70, close team_americangerman;)
		// Main menu
		ITEM_BAR_BOTTOM_BUTTON("^9[SPACE]^7 Main Menu",	135, 120, close team_americangerman; open main;)
		// Server info
		ITEM_BAR_BOTTOM_BUTTON("^9[I]^7 Server Info",	280, 80, exec "openscriptmenu ingame serverinfo";)
		// Match info
		ITEM_BAR_BOTTOM_BUTTON("^9[M]^7 Match Info",	390, 80, exec "openscriptmenu ingame matchinfo";)
	}

	// Key choices has to be in different menu if we are using submenus
	// This keys is opened as last and will be in focus - so keys from this submenu will be accepted
	menuDef
	{
		name			"team_americangerman_keys"
		rect			0 0 1 1
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY

		execKey "1" { play "mouse_click"; exec "openscriptmenu team_americangerman autoassign" }
		execKey "2" { play "mouse_click"; exec "openscriptmenu team_americangerman allies" }
		execKey "3" { play "mouse_click"; exec "openscriptmenu team_americangerman axis" }
		execKey "4" { play "mouse_click"; exec "openscriptmenu team_americangerman spectator" }
		execKey "5" { play "mouse_click"; exec "openscriptmenu team_russiangerman streamer" }

		execKeyInt 32 { play "mouse_click"; close team_americangerman; open main; } // space
		execKeyInt 105 { play "mouse_click"; exec "openscriptmenu ingame serverinfo" } // i
		execKeyInt 109 { play "mouse_click"; exec "openscriptmenu ingame matchinfo" } // m
	}


	// Rcon menus
	#include "ui_mp/scriptmenus/submenus/rcon_menus.menu"
}
