#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

#define HIDE_ALL hide weapon_greasegun; hide weapon_m1carbine; hide weapon_m1garand; hide weapon_springfield; hide weapon_shotgun; hide weapon_thompson; hide weapon_bar;

{
	menuDef
	{
		name			"weapon_american"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			HIDE_ALL
			close weapon_american;
		}

		// Background
		DRAW_MAP_BACKGROUND_IF_BLACKOUT
		DRAW_BLUISH_BACKGROUND
		DRAW_GRADIENT_LEFT_TO_RIGHT
		DRAW_BARS

		// Header
		ITEM_TEXT_HEADING("@MPUI_AMERICAN_WEAPONS")


		// MENU CHOICES
		execKey "1" { play "mouse_click"; scriptMenuResponse "greasegun_mp" }
		execKey "2" { play "mouse_click"; scriptMenuResponse "m1carbine_mp" }
		execKey "3" { play "mouse_click"; scriptMenuResponse "m1garand_mp" }
		execKey "4" { play "mouse_click"; scriptMenuResponse "springfield_mp" }
		execKey "5" { play "mouse_click"; scriptMenuResponse "shotgun_mp" }
		execKey "6" { play "mouse_click"; scriptMenuResponse "thompson_mp" }
		execKey "7" { play "mouse_click"; scriptMenuResponse "bar_mp" }

		execKeyInt 32 { play "mouse_click"; close weapon_american; open main; } // space



		ITEM_WEAPON(ORIGIN_CHOICE1, "button_greasegun", 			"@MPUI_1_GREASEGUN", 			"ui_allow_greasegun", 			"weapon_greasegun", 			show weapon_greasegun;, 			scriptMenuResponse "greasegun_mp";, 			"us_grenade_C",	"smg")
		ITEM_WEAPON(ORIGIN_CHOICE2, "button_m1carbine", 		"@MPUI_2_M1A1_CARBINE", 		"ui_allow_m1carbine", 		"weapon_m1carbine", 		show weapon_m1carbine;, 		scriptMenuResponse "m1carbine_mp";, 		"us_grenade_C",	"semiautomatic")
		ITEM_WEAPON(ORIGIN_CHOICE3, "button_m1garand", 		"@MPUI_3_M1_GARAND", 		"ui_allow_m1garand", 		"weapon_m1garand", 		show weapon_m1garand;,		scriptMenuResponse "m1garand_mp";, 		"us_grenade_C",	"semiautomatic")
		ITEM_WEAPON(ORIGIN_CHOICE4, "button_springfield", "@MPUI_4_SPRINGFIELD", "ui_allow_springfield", "weapon_springfield", 	show weapon_springfield;, scriptMenuResponse "springfield_mp";, "us_grenade_C",	"sniper")
		ITEM_WEAPON_SMOKE(ORIGIN_CHOICE5, "button_shotgun", "@MPUI_5_SHOTGUN", 			"ui_allow_shotgun", 		"weapon_shotgun", 		show weapon_shotgun;, 		scriptMenuResponse "shotgun_mp";, 		"us_grenade_C",	"shotgun")
		ITEM_WEAPON(ORIGIN_CHOICE6, "button_thompson", 		"@MPUI_6_THOMPSON", 		"ui_allow_thompson", 		"weapon_thompson", 		show weapon_thompson;, 		scriptMenuResponse "thompson_mp";, 		"us_grenade_C",	"smg")
		ITEM_WEAPON(ORIGIN_CHOICE7, "button_bar", 			"@MPUI_7_BAR", 		"ui_allow_bar", 			"weapon_bar",			show weapon_bar;, 			scriptMenuResponse "bar_mp";, 			"us_grenade_C",	"mg")



		// Close
		ITEM_BAR_BOTTOM_BUTTON("^9[ESC]^7 Close",	40, 70, close weapon_american;)
		// Main menu
		ITEM_BAR_BOTTOM_BUTTON("^9[SPACE]^7 Main Menu",	135, 120, close weapon_american; open main;)
	}
}
