#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

#define HIDE_ALL hide weapon_mp40; hide weapon_kar98; hide weapon_g43; hide weapon_kar98scoped; hide weapon_shotgun; hide weapon_mp44;

{
	menuDef
	{
		name			"weapon_german"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onOpen
		{
			uiScript openMenuOnDvar ui_matchinfo_show "1" matchinfo;
			open weapon_german_keys;
		}
		onEsc
		{
			HIDE_ALL
			close weapon_german;
			close matchinfo;
			close weapon_german_keys;
		}

		// Background
		DRAW_MAP_BACKGROUND_IF_BLACKOUT
		DRAW_BLUISH_BACKGROUND
		DRAW_GRADIENT_LEFT_TO_RIGHT
		DRAW_BARS

		// Header
		ITEM_TEXT_HEADING("@MPUI_GERMAN_WEAPONS")


		// MENU CHOICES
		ITEM_WEAPON(ORIGIN_CHOICE1, "button_mp40",		"mp40_mp",  		"@MPUI_1_MP40", 		"ui_allow_mp40", 		"weapon_mp40", 		show weapon_mp40;, 		scriptMenuResponse "mp40_mp";, 		"steilhandgrenate_C",	"smg")
		ITEM_WEAPON(ORIGIN_CHOICE2, "button_kar98k", 		"kar98k_mp", 		"@MPUI_2_KAR98K", 		"ui_allow_kar98k", 		"weapon_kar98", 	show weapon_kar98;, 		scriptMenuResponse "kar98k_mp";, 	"steilhandgrenate_C",	"boltaction")
		ITEM_WEAPON(ORIGIN_CHOICE3, "button_g43", 		"g43_mp", 		"@MPUI_3_G43", 			"ui_allow_g43", 		"weapon_g43", 		show weapon_g43;,		scriptMenuResponse "g43_mp";, 		"steilhandgrenate_C",	"semiautomatic")
		ITEM_WEAPON(ORIGIN_CHOICE4, "button_kar98k_sniper", 	"kar98k_sniper_mp", 	"@MPUI_4_SCOPED_KAR98K", 	"ui_allow_kar98ksniper", 	"weapon_kar98scoped", 	show weapon_kar98scoped;, 	scriptMenuResponse "kar98k_sniper_mp";, "steilhandgrenate_C",	"sniper")
		ITEM_WEAPON_SMOKE(ORIGIN_CHOICE5, "button_shotgun", 	"shotgun_mp", 		"@MPUI_5_SHOTGUN", 		"ui_allow_shotgun", 		"weapon_shotgun", 	show weapon_shotgun;, 		scriptMenuResponse "shotgun_mp";, 	"steilhandgrenate_C",	"shotgun")
		ITEM_WEAPON(ORIGIN_CHOICE6, "button_mp44", 		"mp44_mp", 		"@MPUI_6_MP44", 		"ui_allow_mp44", 		"weapon_mp44", 		show weapon_mp44;, 		scriptMenuResponse "mp44_mp";, 		"steilhandgrenate_C",	"mg")



		// Close
		ITEM_BAR_BOTTOM_BUTTON("^9[ESC]^7 Close",	40, 70, close weapon_german;)
		// Main menu
		ITEM_BAR_BOTTOM_BUTTON("^9[SPACE]^7 Main Menu",	135, 120, close weapon_german; open main;)
	}


	// Key choices has to be in different menu if we are using submenus
	// This keys is opened as last and will be in focus - so keys from this submenu will be accepted
	menuDef
	{
		name			"weapon_german_keys"
		rect			0 0 1 1
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY

		execKey "1" { play "mouse_click"; exec "openscriptmenu weapon_german mp40_mp"; }
		execKey "2" { play "mouse_click"; exec "openscriptmenu weapon_german kar98k_mp"; }
		execKey "3" { play "mouse_click"; exec "openscriptmenu weapon_german g43_mp"; }
		execKey "4" { play "mouse_click"; exec "openscriptmenu weapon_german kar98k_sniper_mp"; }
		execKey "5" { play "mouse_click"; exec "openscriptmenu weapon_german shotgun_mp"; }
		execKey "6" { play "mouse_click"; exec "openscriptmenu weapon_german mp44_mp"; }

		execKeyInt 32 { play "mouse_click"; close weapon_german; open main; } // space
	}
}
