Particle
{
	name				center_volume

	flags				useAlpha useRandomColors useRandomAlpha useRandomRotationDelta useRandomVelocity absoluteVel blocksSight

	spawnFlags			orgOnCylinder

	count				12

	life				4e+004

	delay				2750 6000

	origin				50 0 0

	radius				150

	rotation			-45 45

	gravity				0 -1

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.03161 0.6683 0 0
			0.08333 0.8317 0 0
			0.1724 0.9356 0 0
			0.3851 0.9257 0 0
			0.5977 0.901 0 0
			0.773 0.797 0 0
			0.8851 0.3218 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0 0 0
			0.1178 0.4109 0 0
			0.2557 0.6535 0 0
			0.3879 0.7079 0 0
			0.5718 0.6337 0 0
			0.6925 0.4208 0 0
			0.8764 0.1238 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2595 0 0
			0.05233 0.4177 0 0
			0.1279 0.5759 0 0
			0.2326 0.7278 0 0
			0.4099 0.8671 0 0
			0.589 0.9369 0 0
			1 1 0 0
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.07184 -0.2716 0 0
			0.1925 -0.09391 0 0
			0.3908 -0.04315 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.08333 0.2716 0 0
			0.1954 0.1041 0 0
			0.3218 0.04822 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.2778 0 0
			0.2615 -0.2696 0 0
			0.2989 -0.1324 0 0
			0.3966 -0.04902 0 0
			1 0 0 0
		]

		scale			25
	}

	velocityY
	{
		curve
		[
			0 -0.2778 0 0
			0.2615 -0.2647 0 0
			0.3161 -0.1225 0 0
			0.4253 -0.02941 0 0
			1 0 0 0
		]

		scale			25
	}

	velocityZ
	{
		curve
		[
			0 0.1389 0 0
			0.546 0.1225 0 0
			0.5948 0.03922 0 0
			0.6695 0.01471 0 0
			1 0 0 0
		]

		scale			42
	}

	velocityXRand
	{
		curve
		[
			0 0.2778 0 0
			0.2586 0.2745 0 0
			0.3017 0.1275 0 0
			0.3851 0.02941 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.2778 0 0
			0.2701 0.2745 0 0
			0.319 0.1029 0 0
			0.4224 0.01471 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			0.25 0.5 0 0
			0.2845 0.201 0 0
			0.3879 0.06863 0 0
			0.5029 0.01961 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

Particle
{
	name				mist_volume

	flags				useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity absoluteVel blocksSight

	spawnFlags			orgOnCylinder evenDistribution

	count				0

	life				4e+004

	delay				3000 8000

	radius				215 50

	rotation			0 360

	gravity				0 -0.5

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.4745 0.4745 0.4745
			1 0.4712 0.5451 0.5451
		]
	}

	rgbRand
	{
		curve
		[
			0 0.6784 0.6784 0.6784
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01826 0.5839 0 0
			0.1121 0.9406 0 0
			0.21 1 0 0
			0.7701 1 0 0
			0.8362 0.703 0 0
			0.9224 0.2673 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2975 0 0
			1 0.75 0 0
		]

		scale			400
	}

	sizeRand
	{
		curve
		[
			0 0.1266 0 0
			1 0.4873 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.4856 -0.4273 0 0
			0.7902 -0.2818 0 0
			0.9483 -0.1273 0 0
			1 0 0 0
		]

		scale			3
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.4971 0.4727 0 0
			0.7644 0.3864 0 0
			0.9224 0.2182 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			8
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				flash

	life				150

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.005 0 0
			1 0.75 0 0
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_explosion_flash
	]
}

Particle
{
	name				smoke_stream

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			evenDistribution

	count				60

	life				1000 1500

	delay				0 6000

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0.698 0.698 0.698
			1 0.4706 0.4706 0.4706
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.05936 0.4234 0 0
			0.2283 0.7299 0 0
			0.4749 0.8613 0 0
			0.6667 0.781 0 0
			0.8721 0.4307 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1171 0 0
			0.3059 0.1622 0 0
			0.5708 0.3514 0 0
			0.8082 0.6036 0 0
			1 1 0 0
		]

		scale			46.67
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			32
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4756 0 0
			0.1053 0.4524 0 0
			0.1579 0.4304 0 0
			0.2105 0.4094 0 0
			0.2632 0.3894 0 0
			0.3158 0.3705 0 0
			0.3684 0.3524 0 0
			0.4211 0.3352 0 0
			0.4737 0.3189 0 0
			0.5263 0.3033 0 0
			0.5789 0.2885 0 0
			0.6316 0.2745 0 0
			0.6842 0.2611 0 0
			0.7368 0.2484 0 0
			0.7895 0.2363 0 0
			0.8421 0.2247 0 0
			0.8947 0.2138 0 0
			0.9474 0.2034 0 0
			1 0.1935 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			60
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			60
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			60
	}

	velocityXRand
	{
		curve
		[
			0 0.2 0 0
			1 0.2 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.05 0 0
		]

		scale			150
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			150
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			150
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				smoke_fill

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel blocksSight disableFarPlaneCulling

	spawnFlags			orgOnCylinder axisFromSphere

	count				55

	life				4e+004

	delay				700 8000

	radius				0 15

	height				0

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.4745 0.4745 0.4745
			1 0.5445 0.5451 0.5451
		]
	}

	rgbRand
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.03448 0.6733 0 0
			0.06322 0.9455 0 0
			0.1609 1 0 0
			0.3391 1 0 0
			0.7557 1 0 0
			0.8736 0.8465 0 0
			0.9483 0.3267 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.6076 0 0
			1 1 0 0
		]

		scale			250
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.4483 -0.4318 0 0
			0.8017 -0.3318 0 0
			0.9368 -0.1682 0 0
			1 -0.02727 0 0
		]

		scale			3
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.4425 0.4136 0 0
			0.8075 0.2636 0 0
			0.9282 0.15 0 0
			1 0.01818 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			0.06609 0.5 0 0
			0.1063 0.4216 0 0
			0.1264 0.2892 0 0
			0.1638 0.1225 0 0
			0.2443 0.03922 0 0
			0.3649 0.009804 0 0
			1 0.01471 0 0
		]

		scale			55
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			0.06322 0.5 0 0
			0.1092 0.4167 0 0
			0.1638 0.1127 0 0
			0.2701 0.01961 0 0
			1 0 0 0
		]

		scale			55
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			20
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0 0
			0.1034 -0.5 0 0
			0.1379 -0.4167 0 0
			0.1925 -0.152 0 0
			0.2586 -0.05392 0 0
			0.3678 -0.01471 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			0.1034 -0.5 0 0
			0.1466 -0.4167 0 0
			0.1925 -0.1765 0 0
			0.2615 -0.06373 0 0
			0.3534 -0.03431 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				sparks

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			evenDistribution

	count				100

	life				1000 1500

	delay				0 6000

	spawnRange			0 300

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.05936 0.4234 0 0
			0.1096 0.1095 0 0
			0.1233 0.8467 0 0
			0.1781 0.1241 0 0
			0.2283 0.7299 0 0
			0.3059 0.1606 0 0
			0.3562 0.9416 0 0
			0.4201 0.3066 0 0
			0.4749 0.8613 0 0
			0.5616 0.3139 0 0
			0.6667 0.781 0 0
			0.7306 0.3869 0 0
			0.7854 0.7445 0 0
			0.8174 0.1387 0 0
			0.8721 0.4307 0 0
			0.8995 0.2628 0 0
			0.9452 0.3358 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3514 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]

		scale			0 4
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]

		scale			0 4
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			32
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4756 0 0
			0.1053 0.4524 0 0
			0.1579 0.4304 0 0
			0.2105 0.4094 0 0
			0.2632 0.3894 0 0
			0.3158 0.3705 0 0
			0.3684 0.3524 0 0
			0.4211 0.3352 0 0
			0.4737 0.3189 0 0
			0.5263 0.3033 0 0
			0.5789 0.2885 0 0
			0.6316 0.2745 0 0
			0.6842 0.2611 0 0
			0.7368 0.2484 0 0
			0.7895 0.2363 0 0
			0.8421 0.2247 0 0
			0.8947 0.2138 0 0
			0.9474 0.2034 0 0
			1 0.1935 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			60
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			60
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			60
	}

	velocityXRand
	{
		curve
		[
			0 0.2 0 0
			1 0.2 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.05 0 0
		]

		scale			150
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			150
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			150
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_explosion_flash
	]
}

FxRunner
{
	name				grenade_flash

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}
