#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

#define WEAPON_TEXTSCALE .3

{
	assetGlobalDef
	{
		fadeClamp 1.0					// sets the fadeup alpha
		fadeCycle 1						// how often fade happens in milliseconds
		fadeAmount 0.1					// amount to adjust alpha per cycle

		shadowX  5						// x amount for shadow offset
		shadowY  5						// y amount for shadow offset
		shadowColor 0.1 0.1 0.1 .25	// shadow color
	}



	menuDef
	{
	  	name matchinfo
	  	fullScreen MENU_FALSE
	  	visible MENU_TRUE
	    rect 0 0 200 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP

			#include "ui_mp/scriptmenus/submenus/matchinfo_hud.menu"
	}



	// Mantle Hint (Press space to --> jump over)
	menuDef
	{
  	name "MantleHint"
  	fullScreen MENU_FALSE
  	visible MENU_TRUE
    rect 0 110 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER

		itemDef
		{
			name "chRect"
			decoration
			visible MENU_TRUE
			rect 0 0 40 40
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			ownerdraw CG_MANTLE_HINT
		}
	}



	//	CURSOR HINTS (like Hold use F to plant explosives)
	menuDef
	{
  	name "Cursorhints"
  	fullScreen MENU_FALSE
  	visible MENU_TRUE
    rect 0 70 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER

		itemDef
		{
			name "chRect"
			decoration
			visible MENU_TRUE
			rect 0 0 40 40 // 64x64
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			ownerdraw CG_CURSORHINT
		}
	}



	//	STANCE (icon next to compass)
	/*
	menuDef
	{
    	name "stance"
    	fullScreen MENU_FALSE
    	visible MENU_TRUE
			rect 100 -70 40 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

		itemDef
		{
			name "chRect"
			decoration
			visible MENU_TRUE
			rect 0 0 60 60 // 64x64
			forecolor 1.0 1.0 1.0 1.0
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWED
			ownerdraw CG_PLAYER_STANCE
		}
	}
*/

	// WEAPON INFO
	menuDef
	{
		name "weaponinfo"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM

/*
/////////////////
		// weapon name back
		itemDef
		{
			name "weaponnameback"
			rect 0 11 320 23
			textscale WEAPON_TEXTSCALE
			forecolor 1.0 1.0 1.0 1.0
			background "gfx/hud/hud@weaponnameback.tga"
			ownerdraw CG_PLAYER_WEAPON_NAME_BACK
			visible MENU_TRUE
			decoration
		}
//////////////////
*/

		// weapon name
		itemDef
		{
			name "weapname"
			rect -380 -15 290 40
			textstyle ITEM_TEXTSTYLE_SHADOWED
			//textscale WEAPON_TEXTSCALE
			textscale .36
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_PLAYER_WEAPON_NAME
			visible MENU_TRUE
			decoration
		}

		// weapon mode
		itemDef
		{
			name "weaponfiremode"
			rect -115 -35 20 20
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_PLAYER_WEAPON_MODE_ICON
			visible MENU_TRUE
			decoration
		}

		// weapon ammo counter background
		itemDef
		{
			name "ammocounterback"
			rect -100 -50 100 50
			forecolor 1.0 1.0 1.0 1.0
			background "gfx/hud/hud@ammocounterback.tga"
			ownerdraw CG_PLAYER_AMMO_BACKDROP
			visible MENU_TRUE
			decoration
		}

		// ammo text
		itemDef
		{
 			name "ammotex"
			rect -85 -15 70 40
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale .5
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_PLAYER_AMMO_VALUE
			visible MENU_TRUE
			decoration
		}
	}

	// HEALTH BAR
	menuDef
	{
		name "Health"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect -97 -8 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		itemDef
		{
			name "healthbarback"
			rect 13 0 78 7
			forecolor 1.0 1.0 1.0 1.0
			background "gfx/hud/hud@health_back.tga"
			ownerdraw CG_PLAYER_BAR_HEALTH_BACK
			visible MENU_TRUE
			decoration
		}
		itemDef
		{
			name "healthbar"
			rect 14 1 76 5
			forecolor 0.7 0.4 0.0 1.0
			background "gfx/hud/hud@health_bar.tga"
			ownerdraw CG_PLAYER_BAR_HEALTH
			visible MENU_TRUE
			decoration
		}
		itemDef
		{
			name "healthbarcross"
			rect 3 0 7 7
			forecolor 1.0 1.0 1.0 1.0
			background "gfx/hud/hud@health_cross.tga"
			ownerdraw CG_PLAYER_BAR_HEALTH_BACK
			visible MENU_TRUE
			decoration
		}
	}

	// LOW HEALTH OVERLAY
	menuDef
	{
		name "Low Health"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		itemDef
		{
			name "healthoverlay"
			rect 0 0 640 480
			forecolor 1.0 1.0 1.0 1.0
			background "overlay_low_health"
			ownerdraw CG_PLAYER_LOW_HEALTH_OVERLAY
			visible MENU_TRUE
			decoration
		}
	}

	//	COMPASS
	menuDef
	{
		name "Compass"
 	   	fullScreen MENU_FALSE
 	   	visible MENU_TRUE
 	   	rect -20 -140 COMPASS_SIZE COMPASS_SIZE HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

		itemDef
 	   	{
			name "compassback"
			rect 0 0 COMPASS_SIZE COMPASS_SIZE
			forecolor 1.0 1.0 1.0 1.0
			background "gfx/hud/hud@compassback.tga"
			ownerdraw CG_PLAYER_COMPASS_BACK
			visible MENU_TRUE
			decoration
 	   	}
		itemDef
		{
			name "compasshighlight"
			rect 0 0 COMPASS_SIZE COMPASS_SIZE
			forecolor 1.0 1.0 1.0 1.0
			background "gfx/hud/hud@compasshighlight.tga"
			ownerdraw CG_PLAYER_COMPASS_BACK
			visible MENU_TRUE
			decoration
		}
		itemDef
		{
			name "compassface"
			rect 0 0 COMPASS_SIZE COMPASS_SIZE
			forecolor 1.0 1.0 1.0 1.0
			background "gfx/hud/hud@compassface.tga"
			ownerdraw CG_PLAYER_COMPASS
			visible MENU_TRUE
			decoration
		}
    	itemDef // Objective pointers
    	{
			name "compasspointers"
			decoration
			visible MENU_TRUE
			rect 0 0 COMPASS_SIZE COMPASS_SIZE
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_PLAYER_COMPASS_POINTERS
    	}
		itemDef // Friendlies pointers
		{
			name "compassfriendlies"
			visible MENU_TRUE
			rect 0 0 COMPASS_SIZE COMPASS_SIZE
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_PLAYER_COMPASS_FRIENDS
		}
	}


	// OFFHAND WEAPONS
	menuDef
	{
		name "offhandinfo"
		fullScreen MENU_FALSE
		visible MENU_TRUE
		rect 0 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM

		// Grenade icon
		itemDef
		{
			name "offhandfragicon"
			rect -27 -71 18 18
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_OFFHAND_WEAPON_ICON_FRAG
			visible MENU_TRUE
			background "gfx/icons/hud@russian_grenade.tga" // default texture
			decoration
		}

		// Grenade ammo
		itemDef
		{
			name "offhandfragammo"
			rect -40 -54 25 25
			textscale .45
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_DEFAULT
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_OFFHAND_WEAPON_AMMO_FRAG
			visible MENU_TRUE
			decoration
		}



		// Smoke icon
		itemDef
		{
			name "offhandsmokeicon"
			rect -67 -71 18 18
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_OFFHAND_WEAPON_ICON_SMOKE
			background "hud_us_smokegrenade" // default texture
			visible MENU_TRUE
			decoration
		}

		// Smoke ammo
		itemDef
		{
			name "offhandsmokeammo"
			rect -80 -54 25 25
			textscale .45
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textfont UI_FONT_DEFAULT
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_OFFHAND_WEAPON_AMMO_SMOKE
			visible MENU_TRUE
			decoration
		}



	}

	//	Local Talking Status
	menuDef
	{
    		name "amitalking"
    		fullScreen MENU_FALSE
    		visible MENU_TRUE
		rect 100 5 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

		itemDef
		{
			name "talkingRect"
			decoration
			visible MENU_TRUE
			rect 0 0 24 24
			forecolor 1.0 1.0 1.0 1.0
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWED
			ownerdraw UI_AMITALKING
		}
	}

	// Remote Talking Status
	menuDef
	{
    		name "talkers"
    		fullScreen MENU_FALSE
    		visible MENU_TRUE
		rect 60 30 16 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

		itemDef
		{
			name "talker1Rect"
			decoration
			visible MENU_TRUE
			rect 0 0 16 16
			forecolor 1.0 1.0 1.0 1.0
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWED
			ownerdraw UI_TALKER1
		}

		itemDef
		{
			name "talker2Rect"
			decoration
			visible MENU_TRUE
			rect 0 16 16 16
			forecolor 1.0 1.0 1.0 1.0
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWED
			ownerdraw UI_TALKER2
		}

		itemDef
		{
			name "talker3Rect"
			decoration
			visible MENU_TRUE
			rect 0 32 16 16
			forecolor 1.0 1.0 1.0 1.0
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWED
			ownerdraw UI_TALKER3
		}

		itemDef
		{
			name "talker4Rect"
			decoration
			visible MENU_TRUE
			rect 0 48 16 16
			forecolor 1.0 1.0 1.0 1.0
			textscale .21
			textstyle ITEM_TEXTSTYLE_SHADOWED
			ownerdraw UI_TALKER4
		}
	}



	menuDef
	{
		name dvar_forces
	  	fullScreen MENU_FALSE
	  	visible MENU_TRUE
	    rect 0 0 640 480

		// showDvar supports only 128 items
		DVAR_CHECK("Set com_maxFPS within 125-250", "com_maxfps", hideDvar { 125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;151;152;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;183;184;185;186;187;188;189;190;191;192;193;194;195;196;197;198;199;200;201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;220;221;222;223;224;225;226;227;228;229;230;231;232;233;234;235;236;237;238;239;240;241;242;243;244;245;246;247;248;249;250 } )
		DVAR_CHECK("Set cl_maxPackets to 100", "cl_maxPackets", hideDvar { 100 } )
		DVAR_CHECK("Set rate to 25000", "rate", hideDvar { 25000 } )
		DVAR_CHECK("Set snaps to 30", "snaps", hideDvar { 30 } )
		DVAR_CHECK("Set sc_enable to 0", "sc_enable", hideDvar { 0 } )
		DVAR_CHECK("Set fx_sort to 1", "fx_sort", hideDvar { 1 } )
		DVAR_CHECK("Set developer to 0", "developer", hideDvar { 0 } )
		DVAR_CHECK("Set r_polygonOffsetScale to -1 or 4", "r_polygonOffsetScale", hideDvar { -1;4 } )
		DVAR_CHECK("Set r_polygonOffsetBias to  -1 or 16", "r_polygonOffsetBias", hideDvar { -1;16 } )
		DVAR_CHECK("Set cl_avidemo to 0", "cl_avidemo", hideDvar { 0 } )
		DVAR_CHECK("Set mss_q3fs to 1", "mss_q3fs", hideDvar { 1 } )
	}
}
