#include "ui/menudef.h"

#define TEXT_ON_BG_STYLE 	3	//

{
	menuDef
	{
		name "options_menu"
		fullScreen 0
		rect 0 0 640 480				// Size and position of the menu
		focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
		soundloop ""

		onOpen
		{
			setitemcolor fadebox backcolor 0 0 0 1;
//			play "music_mainmenu";
			fadeout fadebox ;
			setdvar ui_background "background_american_w";
			setdvar ui_logo_show "1";
			setdvar ui_version_show "1";
			setdvar ui_separator_show "1";
			setdvar ui_background_gradient_show "0";
			setdvar g_reloading "0";
		}
		onClose
		{
			open main_text;
			close options_look;
			close options_move;
			close options_shoot;
			close options_misc;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_voice;
			close options_multi;
			close options_zpam;
		}
		onESC
		{
			open main_text;
			close options_menu;
		}

	//Right Hand Menu items

		itemDef
		{
			name resume
			text "@MENU_CONTROLS"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 130 240 13
			textalign 0
			textscale .35
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			decoration
			action
			{
//				close main;
//				exec "loadgame_continue";
			}
		}
		itemDef
		{
			name resume
			text "@MENU_LOOK"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 145 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_move;
				close options_misc;
				close options_graphics;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_voice;
				close options_multi;
				close options_zpam;
				open options_look;
//				exec "loadgame_continue";
			}
		}
		itemDef
		{
			name resume
			text "@MENU_MOVE"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 160 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_look;
				close options_misc;
				close options_graphics;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_voice;
				close options_multi;
				close options_zpam;
				open options_move;
//				close main;
//				exec "loadgame_continue";
			}
		}
		itemDef
		{
			name resume
			text "@MENU_SHOOT"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 175 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_move;
				close options_look;
				close options_misc;
				close options_graphics;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_voice;
				close options_multi;
				close options_zpam;
				open options_shoot;
//				close main;
//				exec "loadgame_continue";
			}
		}
		itemDef
		{
			name resume
			text "@MENU_INTERACT"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 190 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_move;
				close options_look;
				close options_shoot;
				close options_graphics;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_voice;
				close options_multi;
				close options_zpam;
				open options_misc;
			}
		}
		itemDef
		{
			name resume
			text "@MENU_MULTIPLAYER"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 205 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 0
			textfont UI_FONT_NORMAL
			dvartest "ui_multiplayer"
			showDvar { "1" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_move;
				close options_look;
				close options_shoot;
				close options_graphics;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_voice;
				close options_multi;
				close options_misc;
				close options_zpam;
				open options_multi;
			}
		}
		itemDef
		{
			name resume
			text "@MENU_SET_DEFAULT_CONTROLS"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 205 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_move;
				close options_look;
				close options_shoot;
				close options_graphics;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_voice;
				close options_multi;
				close options_misc;
				close options_zpam;
				open options_control_defaults;
			}
		}

		itemDef
		{
			name resume
			text "@MENU_SYSTEM"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 240 240 13
			textalign 0
			textscale .35
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			decoration
			action
			{
//				close main;
//				exec "loadgame_continue";
			}
		}
		itemDef
		{
			name resume
			text "@MENU_GRAPHICS"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 255 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_move;
				close options_misc;
				close options_look;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_multi;
				close options_voice;
				close options_zpam;
				open options_graphics;

//				close main;
//				exec "loadgame_continue";
			}
		}
		itemDef
		{
			name resume
			text "@MENU_SOUND"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 270 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_move;
				close options_misc;
				close options_look;
				close options_graphics;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_multi;
				close options_voice;
				close options_zpam;
				open options_sound;

//				close main;
//				exec "loadgame_continue";
			}
		}
		itemDef
		{
			name resume
			text "@MENU_VOICECHAT"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 285 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_move;
				close options_misc;
				close options_look;
				close options_graphics;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_sound;
				close quick_filter;
				close options_multi;
				close options_zpam;
				open options_voice;

//				close main;
//				exec "loadgame_continue";
			}
		}

		itemDef
		{
			name resume
			text "@MENU_GAME_OPTIONS"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 300 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_move;
				close options_misc;
				close options_look;
				close options_graphics;
				close options_sound;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_voice;
				close options_multi;
				close options_zpam;
				open options_game;
//				close main;
//				exec "loadgame_continue";
			}
		}

		itemDef
		{
			name resume
			text "@MENU_RESET_SYSTEM_DEFAULTS"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 400 315 240 13
			textalign 0
			textscale .3
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_move;
				close options_misc;
				close options_look;
				close options_graphics;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_credits;
				close options_multi;
				close options_control_defaults;
				close options_voice;
				close options_multi;
				close options_zpam;
				open options_graphics_defaults;
				close options_graphics_texture;
			}
			dvartest "sv_running"
			hideDvar { "1" }
		}



		itemDef
		{
			name resume
			text "^5zPAM ^7Settings"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 345 240 13
			textalign 0
			textscale .33
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close options_shoot;
				close options_move;
				close options_misc;
				close options_look;
				close options_sound;
				close options_game;
				close options_view;
				close options_defaults;
				close options_driverinfo;
				close options_credits;
				close options_multi;
				close options_graphics;
				close options_graphics_defaults;
				close options_graphics_texture;
				close options_control_defaults;
				close options_multi;
				close options_voice;
				open options_zpam;

//				close main;
//				exec "loadgame_continue";
			}
		}








		itemDef
		{
			name resume
			text "@MENU_BACK"
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			textstyle TEXT_ON_BG_STYLE
			rect 385 375 240 13
			textalign 0
			textscale .35
			textalignx 0
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1
			textfont UI_FONT_NORMAL
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				close options_menu;
				open main_text;
				play "mouse_click";
//				exec "loadgame_continue";
			}
		}
	}





	menuDef
	{
		name options_zpam
		fullScreen 0
		rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
		focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
		soundloop ""
		onOpen
		{
			setdvar ui_background_gradient_show "1";
		}
		onESC
		{
			close options_menu;
		}


		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			HEADER_ORIGIN
			forecolor		1 1 1 1
			text			"zPAM Settings"
			textfont		UI_FONT_NORMAL
			textscale		HEADER_SIZE
			visible			1
			decoration
		}


		itemDef
		{
			name recording
			type ITEM_TYPE_BUTTON
			text "Auto recording"
			rect		0 0 1 13
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_ITEM_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			decoration
		}
		itemDef
		{
			name recording
			type ITEM_TYPE_BUTTON
			text "Enabled"
			rect		0 0 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_autorecording"
			showDvar { "1" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings autorecording";
			}
		}
		itemDef
		{
			name recording
			type ITEM_TYPE_BUTTON
			text "Disabled"
			rect		0 0 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_autorecording"
			showDvar { "0" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings autorecording";
			}
		}





		itemDef
		{
			name matchinfo
			type ITEM_TYPE_BUTTON
			text "Show match info in game"
			rect		0 15 1 13
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_ITEM_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			decoration
		}
		itemDef
		{
			name matchinfo
			type ITEM_TYPE_BUTTON
			text "Yes"
			rect		0 15 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_matchinfo"
			showDvar { "1" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings matchinfo";
			}
		}
		itemDef
		{
			name matchinfo
			type ITEM_TYPE_BUTTON
			text "No"
			rect		0 15 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_matchinfo"
			showDvar { "0" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings matchinfo";
			}
		}



		itemDef
		{
			name score
			type ITEM_TYPE_BUTTON
			text "Show score"
			rect		0 30 1 13
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_ITEM_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			decoration
		}
		itemDef
		{
			name score
			type ITEM_TYPE_BUTTON
			text "Yes"
			rect		0 30 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_score"
			showDvar { "1" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings score";
			}
		}
		itemDef
		{
			name score
			type ITEM_TYPE_BUTTON
			text "No"
			rect		0 30 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_score"
			showDvar { "0" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings score";
			}
		}



		itemDef
		{
			name playersleft
			type ITEM_TYPE_BUTTON
			text "Show enemy list"
			rect		0 45 1 13
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_ITEM_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			decoration
		}
		itemDef
		{
			name playersleft
			type ITEM_TYPE_BUTTON
			text "Yes"
			rect		0 45 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_playersleft"
			showDvar { "1" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings playersleft";
			}
		}
		itemDef
		{
			name playersleft
			type ITEM_TYPE_BUTTON
			text "No"
			rect		0 45 OPTIONS_BIND_SIZE
			origin 		OPTIONS_ITEM_ORIGIN
			textstyle	OPTIONS_ITEM_TEXT_STYLE
			textalign	OPTIONS_ITEM_ALIGN
			textalignx	OPTIONS_BIND_ALIGN_X
			textaligny	OPTIONS_ITEM_ALIGN_Y
			textscale	OPTIONS_CONTROL_TXTSCALE
			style		WINDOW_STYLE_FILLED
			backcolor	OPTIONS_CONTROL_BACKCOLOR
			forecolor	OPTIONS_CONTROL_FORECOLOR
			visible		1
			dvartest	"ui_quicksettings_playersleft"
			showDvar { "0" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				exec "openscriptmenu quicksettings playersleft";
			}
		}



	}

} //end bracket
