#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

#define ORIGIN_QUICKMESSAGETAB			32 224
#define ORIGIN_QUICKMESSAGEWINDOW		32 256

{
	menuDef
	{
		name "quickmessage"
		visible 0
		fullscreen 0
		rect 0 0 640 480
		focuscolor 1 1 1 1
		disablecolor 0 0 0 0
		style WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
		onClose
		{
			setDvar cl_bypassMouseInput "0"
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 192
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}

// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			219 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 214 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 187 218 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// TITLE
		itemDef
		{
			name			"title"
			visible			1
			rect			0 0 224 32
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_TEXT
			text			"Quick Menu"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		112
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"title_quickmessage_gray"
			visible			1
			rect			3 3 218 29
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}




		QUICKMESSAGE_LINE_TEXT(20, "@QUICKMESSAGE_1_COMMANDS", 1 1 1 1)
		execKey "1" { close quickmessage; open quickcommands }

		QUICKMESSAGE_LINE_TEXT(36, "@QUICKMESSAGE_2_STATEMENTS", 1 1 1 1)
		execKey "2" { close quickmessage; open quickstatements }

		QUICKMESSAGE_LINE_TEXT(52, "@QUICKMESSAGE_3_RESPONSES", 1 1 1 1)
		execKey "3" { close quickmessage; open quickresponses }


		QUICKMESSAGE_LINE_TEXT(100, "6. Settings", 1 1 1 1)
		execKey "6" { close quickmessage; open quicksettings }

		QUICKMESSAGE_LINE_TEXT_DVAR(116, "7. Call pistol bash", .35 .35 .35 1, 	"ui_allow_bash", showDvar { "0" }) 	// 0 = "" (invisible)
		QUICKMESSAGE_LINE_TEXT_DVAR(116, "7. Call pistol bash", 1 1 1 1, 				"ui_allow_bash", showDvar { "1" }) 	// 1 = "Call bash"
		QUICKMESSAGE_LINE_TEXT_DVAR(116, "7. Call pistol bash", .35 .35 .35 1, 	"ui_allow_bash", showDvar { "2" }) 	// 2 = "Call bash" (disabled)
		QUICKMESSAGE_LINE_TEXT_DVAR(116, "7. Call pistol bash", .35 .35 .35 1, 	"ui_allow_bash", showDvar { "3" }) 	// 3 = "In bash" (disabled)
		QUICKMESSAGE_LINE_TEXT_DVAR(116, "7. Cancel pistol bash", 1 1 1 1, 			"ui_allow_bash", showDvar { "4" }) 	// 4 = "Cancel bash"
		execKey "7" { close quickmessage; exec "openscriptmenu ingame bash" }


		QUICKMESSAGE_LINE_TEXT_DVAR(132, "8. Call timeout", .35 .35 .35 1, 			"ui_allow_timeout", showDvar { "0" }) // Disabled
		QUICKMESSAGE_LINE_TEXT_DVAR(132, "8. Call timeout", 1 1 1 1, 						"ui_allow_timeout", showDvar { "1" }) // Enabled
		QUICKMESSAGE_LINE_TEXT_DVAR(132, "8. Call timeout", .35 .35 .35 1, 			"ui_allow_timeout", showDvar { "2" }) // Disabled
		QUICKMESSAGE_LINE_TEXT_DVAR(132, "8. Timeout called", .35 .35 .35 1, 		"ui_allow_timeout", showDvar { "3" }) //  Already called
		QUICKMESSAGE_LINE_TEXT_DVAR(132, "8. Already in timeout", .35 .35 .35 1, "ui_allow_timeout", showDvar { "4" }) // In timeout
		QUICKMESSAGE_LINE_TEXT_DVAR(132, "8. Cancel timeout", 1 1 1 1, 					"ui_allow_timeout", showDvar { "5" }) // Cancel timeout
		execKey "8" { close quickmessage; exec "openscriptmenu ingame timeout" }


		QUICKMESSAGE_LINE_TEXT(148, "@QUICKMESSAGE_ESC_EXIT", 1 1 1 1)

	}
}
