// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"

REFERENCE           RADIO_ESTABLISHING_ALLIES
LANG_ENGLISH        "Allies establishing HQ!"

REFERENCE           RADIO_ESTABLISHING_AXIS
LANG_ENGLISH        "Axis establishing HQ!"

REFERENCE           RADIO_RESET_NO_DEFENDERS
LANG_ENGLISH        "Defending team is found dead. Shutting down HQ"

ENDMARKER
