// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"

REFERENCE           OBJ_GAMETYPE
LANG_ENGLISH        "Hold the Flag"

REFERENCE           OBJ_TEXT_GAMETYPE
LANG_ENGLISH        "Gain points by taking the flag and protecting it therein from the enemy."

REFERENCE           FLAGRESPAWN
LANG_ENGLISH        "Flag spawns in &&1 seconds"

REFERENCE           PICKUPFLAGALLIES
LANG_ENGLISH        "Allies have captured the flag!"

REFERENCE           PICKUPFLAGAXIS
LANG_ENGLISH        "Axis have captured the flag!"

REFERENCE           DROPPEDFLAG
LANG_ENGLISH        "Flag has been dropped"

REFERENCE          	FLAGAUTORETURN
LANG_ENGLISH        "Limit on the ground has been reached."

REFERENCE           RECLAIMEDFLAGALLIES
LANG_ENGLISH        "Allies have reclaimed the flag!"

REFERENCE           RECLAIMEDFLAGAXIS
LANG_ENGLISH        "Axis have reclaimed the flag!"

ENDMARKER
