// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"

REFERENCE           OBJ_GAMETYPE
LANG_ENGLISH        "Hold the Flag"

REFERENCE           OBJ_TEXT_GAMETYPE
LANG_ENGLISH        "Gain points by stealing the flag and then defending it from the enemy team."

REFERENCE           FLAGRESPAWN
LANG_ENGLISH        "Flag spawns in &&1 seconds"

REFERENCE           PICKUPFLAG_ALLIES
LANG_ENGLISH        "Allies have captured the flag!"

REFERENCE           PICKUPFLAG_AXIS
LANG_ENGLISH        "Axis have captured the flag!"

REFERENCE           DROPPEDFLAG
LANG_ENGLISH        "Flag has been dropped"

REFERENCE          	FLAGAUTORETURN
LANG_ENGLISH        "Flag idle time-limit reached. Respawning the flag at the alternative position"

REFERENCE           RECLAIMEDFLAG_ALLIES
LANG_ENGLISH        "Allies have reclaimed the flag!"

REFERENCE           RECLAIMEDFLAG_AXIS
LANG_ENGLISH        "Axis have reclaimed the flag!"

ENDMARKER