// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"

REFERENCE           OBJ_GAMETYPE
LANG_ENGLISH        "Retrieval"

REFERENCE           OBJ_TEXT_GAMETYPE
LANG_ENGLISH        "Attackers:  Retrieve and convoy the objectives to the goal.\nDefenders:  Protect the objectives from retrieval. If an objective is retrieved, eliminate the carrier until they convoy it up to the goal.\n"

REFERENCE           ATTACKER
LANG_ENGLISH        "Retrieve objectives and convoy an objective to your goal (Blue Box)"

REFERENCE           DEFENDER
LANG_ENGLISH        "Protect the objectives from retrieval. If an objective is retrieved, eliminate the carrier until they convoy it up to the goal."

REFERENCE           CARRYINGGENERIC
LANG_ENGLISH        "You are carrying the objective"

REFERENCE           PICKEDUPGENERIC
LANG_ENGLISH        "Allies have captured the objective"

REFERENCE           PICKUPAXISONLYGENERIC
LANG_ENGLISH        "The &&1 can only be picked up by the Axis. Defend it!"

REFERENCE           PICKUPALLIESONLYGENERIC
LANG_ENGLISH        "The &&1 can only be picked up by the Allies. Defend it!"

REFERENCE           ALREADYOBJECTIVEGENERIC
LANG_ENGLISH        "You are already carrying an objective."

REFERENCE           PRESSTOPICKUPGENERIC
LANG_ENGLISH        "Press USE [[{+activate}]] to carry the objective"

REFERENCE           DELAYPICKUPGENERIC
LANG_ENGLISH        "Objective dropped!"

REFERENCE           DROPPEDGENERIC
LANG_ENGLISH        "Allies have dropped the objective"

REFERENCE           TIMEOUTRETURNINGGENERIC
LANG_ENGLISH        "Limit on the ground has been reached (&&1).

REFERENCE           INMINESGENERIC
LANG_ENGLISH        "Objective has been dropped in the minefield (&&1)."

REFERENCE           CAPTUREDALLIESGENERIC
LANG_ENGLISH        "Allies have delivered objectives"

REFERENCE           CAPTUREDAXISGENERIC
LANG_ENGLISH        "Axis have delivered objectives"

REFERENCE           CAPTUREDALL
LANG_ENGLISH        "Objectives have been delivered"

REFERENCE           FIELDRADIO
LANG_ENGLISH        "Radio"

REFERENCE           FIELDRADIO1
LANG_ENGLISH        "Radio 1"

REFERENCE           FIELDRADIO2
LANG_ENGLISH        "Radio 2"

REFERENCE           EXPLOSIVES
LANG_ENGLISH        "Explosives"


ENDMARKER
